<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学术写作," />










<meta name="description" content="修改辐射制冷Review的Introduction部分，熟悉科技论文写作。 It’s one of those “forest and tree” situations: in a research report, the scientists are examining a tree; in a review paper, the scientist is looking at the for">
<meta property="og:type" content="article">
<meta property="og:title" content="5.7diary">
<meta property="og:url" content="http://yoursite.com/2020/05/07/5-7diary/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="修改辐射制冷Review的Introduction部分，熟悉科技论文写作。 It’s one of those “forest and tree” situations: in a research report, the scientists are examining a tree; in a review paper, the scientist is looking at the for">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/07/5-7diary/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/5-7diary/review_intro_example.bmp">
<meta property="og:image" content="http://yoursite.com/2020/05/07/5-7diary/reivew_intro_example_overview.bmp">
<meta property="article:published_time" content="2020-05-07T06:20:58.000Z">
<meta property="article:modified_time" content="2020-05-07T07:16:50.440Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="学术写作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/07/5-7diary/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/07/5-7diary/"/>





  <title>5.7diary | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/5-7diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5.7diary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-07T14:20:58+08:00">
                2020-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%8A%E5%A4%A9%E6%88%91%E5%AD%A6%E4%BA%86%E5%95%A5/" itemprop="url" rel="index">
                    <span itemprop="name">今天我学了啥</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>修改辐射制冷Review的Introduction部分，熟悉科技论文写作。</p>
<p><strong><em>It’s one of those “forest and tree” situations: in a research report, the scientists are examining a tree; in a review paper, the scientist is looking at the forest.</em></strong></p>
</li>
<li><p>这篇review写作从开始下笔到只剩下Introduction和Outlook其实只花了我大概三个礼拜时间，中途还有四天时间去参加了美赛（但那些天真的是对着电脑从早上八点到晚上十一点，剩下一个支离破碎的腰椎。）主体部分完工之后写Introduction和Ourlook却憋了我快半个月，一直到三月中旬才写出一个样子来，并且现在仍然对自己的英文表述和看法非常不自信。这也不得不让我承认事情：<strong>简介和展望</strong>确实是论文撰写中最最最困难的部分，尤其是对于本身在这个领域没有经历过长期摸爬滚打的小白……</p>
</li>
</ul>
<p><img src="/2020/05/07/5-7diary/1.png" alt></p>
<ul>
<li><p>搜集了一些关于Introduction/discussion怎么写的指导，摘录在这里，小朋友，理论基础要打牢，避免想当然走弯路，前人的经验还是可以看一看的。</p>
</li>
<li><p>摘自科罗拉多州立大学写作指南</p>
<blockquote>
<h4 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h4><p>The introduction of your review should accomplish three things:</p>
<ul>
<li>Introduce your topic 介绍你的主题（它可能是个陌生的概念）<ul>
<li>It may sound redundant to “introduce” your topic in the introduction, but often times writer’s fail to do so. Let the reader in on background information specific to the topic, define terms that may be unfamiliar to them, explain the scope of the discussion, and your purpose for writing the review.</li>
</ul>
</li>
<li>State your topic’s relevance 介绍跟这个主题相关的背景（目前发展的情况，要有对话感，让没有接触过这个领域的人能建立起思想框架）<ul>
<li>Think of your review paper as a statement in the larger conversation of your academic community. Your review is your way of entering into that conversation and it is important to briefly address why your review is relevant to the discussion. You may feel the relevance is obvious because you are so familiar with the topic, but your readers have not yet established that familiarity.</li>
</ul>
</li>
<li>Reveal your thesis to the reader 将接下来的几个部分陈述一遍<ul>
<li>The thesis is the main idea that you want to get across to your reader. your thesis should be a clear statement of what you intend to prove or illustrate by your review. By revealing your thesis in the introduction the reader knows what to expect in the rest of the paper.</li>
</ul>
</li>
</ul>
<h4 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h4><p>The discussion section is the body of your paper. The discussion section contains information that develops and supports your thesis. While there is no particular form that a discussion section must take there are several considerations that a writer must follow when building a discussion.</p>
<ul>
<li><p>Don’t summarize! 不能总结，总结在conclusion里面</p>
<ul>
<li>A review paper is not simply a summary of literature you have reviewed. Be careful not to leave out your own analysis of the ideas presented in the literature. Synthesize the material from all the works—what are the connections you see, or the connections you are trying to illustrate, among your readings.</li>
</ul>
</li>
<li><p>Analyze, Synthesize, Interpret.要分析……（最困难的部分），拒绝单纯的将事实和研究拼凑在一起。</p>
<p>简单的分析方法比如找关联：按照时间线找关联，按照逻辑关系找关联；</p>
<p>找对比：两种方法论有什么区别，好处和坏处、适用的范围；等</p>
<p>找意义：这件事对后来该领域的转变又多大的启发，对未来有什么启发；</p>
<ul>
<li>A review paper is not a pure summary of the information you read for your review. You are required to analyze, synthesize, and interpret the information you read in some meaningful way. It is not enough to simply present the material you have found, you must go beyond that and explain its relevance and significance to the topic at hand. Establish a clear thesis from the onset of your writing and examine which pieces of your reading help you in developing and supporting the ideas in your thesis.</li>
</ul>
</li>
<li><p>Stay focused.</p>
<ul>
<li>Keep your discussion focused on your topic and more importantly your thesis. Don’t let tangents or extraneous material get in the way of a concise, coherent discussion. A well focused paper is crucial in getting your message across to your reader.</li>
</ul>
</li>
<li><p>Organize your points.</p>
<ul>
<li>Keeping your points organized makes it easier for the reader to follow along and make sense of your review. Start each paragraph with a topic sentence that relates back to your thesis. The headings used for this guide give you some idea of how to organize the overall paper, but as far as the discussion section goes use meaningful subheadings that relate to your content to organize your points.</li>
</ul>
</li>
<li><p>Relate the discussion to your thesis.</p>
<ul>
<li>Your thesis should illustrate your objectives in writing the review and your discussion should serve to accomplish your objectives. Make sure your keep your discussion related to the thesis in order to meet your objectives. If you find that your discussion does not relate so much to your thesis, don’t panic, you might want to revise your thesis instead of reworking the discussion.</li>
</ul>
</li>
</ul>
<h4 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h4><p>Because the conclusions section often gets left for last it is often the weakest part of a student review paper. It is as crucial a part of the paper as any and should be treated as such.</p>
<p>A good conclusion should illustrate the key connections between your major points and your thesis as well as they key connections between your thesis and the broader discussion—what is the significance of your paper in a larger context? Make some <em>conclusions</em>—where have you arrived as a result of writing this paper?</p>
<p>Be careful not to present any new information in the conclusion section.</p>
</blockquote>
</li>
<li><p>另一个版本来自弗罗里达州立大学的Thesis Writing in the Sciences</p>
<blockquote>
<p>首先它给出了Review和Paper的不同</p>
<p>In contrast to research papers, conference presentations, and proposals, a review paper is a journal article that <strong>synthesizes</strong> work by many independent researchers on a particular subject or scientific problem. By bringing together the most pertinent findings of a large number of studies, a review paper serves as a <strong>valuable summary</strong> of research. Although it does not present the writer’s new discoveries, it does reflect his or her painstaking review of the literature in a defined field. Moreover, a good review not only summarizes information but also provides <strong>interpretative analysis</strong> and sometimes a <strong>historical perspective</strong>. Reviews may vary in aims, scope, length, and format, but they all include a relatively lengthy reference section. Journal editors sometimes invite prominent experts to write reviews of their particular fields, since the ability to give an audience an authoritative overview of a subject usually develops with experience. Whether solicited or unsolicited, review papers still must conform to journal specifications, and their author receive feedback from editors and reviewers before final publication.</p>
<p>接着展示了一个简介写作的典范</p>
<p>The images below this one show a typical Review Introduction in medicine. It is brief and leads the reader quickly to where the information in the paper happens: the body.</p>
<p><img src="/2020/05/07/5-7diary/review_intro_example.bmp" alt></p>
<p><img src="/2020/05/07/5-7diary/reivew_intro_example_overview.bmp" alt></p>
<p>很容易遗忘的是Gap部分。要时刻记住，你是对这个领域有洞察，那么就要有批判性的眼光，从历史的角度去衡量哪些部分是做的远远不够的，是限制这个领域发展的。然后给致力于研究的同仁提出一些建议。</p>
</blockquote>
</li>
<li><p>在吃饭时观看3Blue1Brown关于线性代数本质的视频，并且大喊“卧槽”。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E6%9C%AF%E5%86%99%E4%BD%9C/" rel="tag"># 学术写作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/04/MATLAB%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%B5%8C%E5%85%A5/" rel="next" title="如何用MATLAB在计算资源有限的树莓派ARM CPU上运行复杂深度神经网络">
                <i class="fa fa-chevron-left"></i> 如何用MATLAB在计算资源有限的树莓派ARM CPU上运行复杂深度神经网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/pdd2/" rel="prev" title="与小伙伴们一起完成的对拼多多公司融资和估值分析">
                与小伙伴们一起完成的对拼多多公司融资和估值分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion"><span class="nav-number">2.</span> <span class="nav-text">Discussion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Conclusions"><span class="nav-number">3.</span> <span class="nav-text">Conclusions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共31.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
