<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="庄子在学说上提倡过“忘形忘情”，但并不意味着庄子本人“无情”。在本质上，庄子是肯定情的，他本人甚至可以说是深情的。这反映在他天然的性情上，体现在他的诗作和哲思上，更重要的是在内心深处，他仍像平凡人一般牵挂着亲人、朋友。他否定虚假的感情和表达形式，倡导“真”情，对后世的人在对情感认知的态度上带来了深远的影响。  ​     春秋战国时期是中国历史上政情动荡、社会大乱时期，但同时也是思想最异彩纷呈的年">
<meta property="og:type" content="article">
<meta property="og:title" content="庄吹系列01:庄子的俗世“真”情">
<meta property="og:url" content="http://yoursite.com/2020/01/15/%E5%BA%84%E5%AD%90/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="庄子在学说上提倡过“忘形忘情”，但并不意味着庄子本人“无情”。在本质上，庄子是肯定情的，他本人甚至可以说是深情的。这反映在他天然的性情上，体现在他的诗作和哲思上，更重要的是在内心深处，他仍像平凡人一般牵挂着亲人、朋友。他否定虚假的感情和表达形式，倡导“真”情，对后世的人在对情感认知的态度上带来了深远的影响。  ​     春秋战国时期是中国历史上政情动荡、社会大乱时期，但同时也是思想最异彩纷呈的年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-15T15:13:14.000Z">
<meta property="article:modified_time" content="2020-05-15T15:25:51.594Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/15/庄子/"/>





  <title>庄吹系列01:庄子的俗世“真”情 | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/15/%E5%BA%84%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">庄吹系列01:庄子的俗世“真”情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-15T23:13:14+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E6%95%A3%E8%AE%AE%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">闲散议理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>庄子在学说上提倡过“忘形忘情”，但并不意味着庄子本人“无情”。在本质上，庄子是肯定情的，他本人甚至可以说是深情的。这反映在他天然的性情上，体现在他的诗作和哲思上，更重要的是在内心深处，他仍像平凡人一般牵挂着亲人、朋友。他否定虚假的感情和表达形式，倡导“真”情，对后世的人在对情感认知的态度上带来了深远的影响。 </strong></p>
<p>​     春秋战国时期是中国历史上政情动荡、社会大乱时期，但同时也是思想最异彩纷呈的年代。儒家概括和规约了君子的一生，让千百年来多少代的人们每临而立、不惑、知天命的人生阶段都有所自省；孟子有着对人间疾苦的深切洞察和悲天悯人之心，他仁政和民本的思想让统治阶级汗颜……他们的思想与黑暗无道的时代相呼应，读来在无形中让人有了许多重担。与他们相比，庄子不关注时局民生，不思考治国齐家，晓梦蝴蝶、观鱼知乐、洒脱淡然，对事对物，心底似乎从不起一丝波澜，显得对现世格外无情。</p>
<p>​    但是，作为一个思想家，又或者说作为一位天真烂漫的诗人，失去什么都不能失去对世界的深刻体悟和对爱的细心感受。那么庄子，到底是不是真的忘情了呢？我对此持否定态度。</p>
<p>​    在本质上，庄子是肯定情的，他本人甚至可以说是深情的。这种情反映在他天然的性情上，体现在他的诗作和哲思上，更重要的是在内心深处，他仍像平凡人一般牵挂着亲人、朋友。只是他所推崇的爱该有的模样与世人不太一样罢了。庄子和他的情感就像黑夜中的星辰，一眼是漆黑而遥不可及的，细看是洒在身上的点点柔美皎洁的星光。</p>
<h3 id="书中情作解"><a href="#书中情作解" class="headerlink" title="书中情作解"></a>书中情作解</h3><p>​    在分析庄子是否有情之前，先来看看他的书中“情”字有过直接出现的几个场合：</p>
<blockquote>
<p> 是遁天倍情，忘其所爱。古者谓之遁夭之刑。                  （《养生主》）</p>
<p> 义明而物亲，忠也; 中纯实而反乎情，乐也; 信行容体而顺乎文，礼也。    （《缮性》）</p>
</blockquote>
<p>​    这里的情可以理解为人的性情，庄子认为，人们应该顺应这种天然的性情来做事。就像庄子的学说中其他的许多概念一样，性情也是伴随着道而生。“道”作为万物的本源，是推动着世界运转的神秘力量。性情，也是在这样一种道赋予的，规律性的东西。就像婴儿对母亲的爱，生于自然的人们对自然的爱，都是天然而纯粹的。庄子一书中大多数提及的“情”都可归于此类。<a href="#_edn1">[i]</a></p>
<p>​    还有少数的情是我们现在常说的感情，庄子和惠子有一段经典的对话。</p>
<blockquote>
<p>​    惠子谓庄子曰：“人故无情乎？”庄子曰：“然”。惠子曰：“人而无情，何以谓之人？”庄子曰：“道与之貌，天与之形，恶得不谓之人？”惠子曰：“既谓之人，恶得无情？”庄子曰：“是非吾所谓情也。吾所谓无情者，言人之不以好恶内伤其身，常因自然而不益生也。”惠子曰：“不益生，何以有其身？”庄子曰：“道与之貌，天与之形，无以好恶内伤其身。今子外乎子之神，劳乎子之精，倚树而吟，据槁梧而瞑，天选子之形，子以坚白鸣！”  （《德充符》）</p>
</blockquote>
<p>   这一段中，与惠子“人本身是有感情”的论调相反，在庄子看来，情不一定是人的必要条件，但凡有了天地赋予的形貌就可以称之为人。在惠子提出“既然称之为人，怎么能没有情感呢”的时候，庄子又指出“无情”指世人不要用自己的私人好恶之情，人为的感情总是有所爱便有所不爱，这种偏爱之情会伤人伤己。只有自然之情，无爱无不爱，所以才能普世且长久<a href="#_edn2">[ii]</a>。在这里，庄子对于“人为的感情”是持批判态度的。那么，庄子口中“人为的感情”指的是什么，他本人真的就没有任何俗世中的感情吗？</p>
<h3 id="庄子的俗世感情"><a href="#庄子的俗世感情" class="headerlink" title="庄子的俗世感情"></a>庄子的俗世感情</h3><p>  《庄子》一书，33个章节，每一个都是一片汪洋。其中来来往往许多大小人物。庄子强调人为的感情需要摒弃，也倡导人需忘情。但我们也可以分明看到纯实的情感就渗透在许多出场的人物中，其中也不乏常人皆有的亲情、友情。那么普通，那么平凡。</p>
<h4 id="亲情"><a href="#亲情" class="headerlink" title="亲情"></a>亲情</h4><p>   庄子直言父子相亲是人的天性，从未直接强调孝亲的概念，但很多文字中都明显有浓浓的亲情。</p>
<blockquote>
<p>  天下有大戒二: 其一，命也……子之爱亲，命也，不可解于心。     (《庄子·人间世》) </p>
<p>  父母于子，东西南北，唯命之从                    (《庄子·大宗师》)</p>
</blockquote>
<p>  对于妻子，庄子也寄予深情的。很多人但闻“鼓盆而歌”，以为庄子对妻子感情淡漠。其实这恰恰是反映了庄子对妻子的在意。</p>
<blockquote>
<p>​    庄子妻死，惠子吊之，庄子则方箕踞鼓盆而歌。惠子曰：“与人居，长子老身，死不哭亦足矣，又鼓盆而歌，不亦甚乎！”庄子曰：“不然。是其始死也，我独何能无概然！察其始而本无生，非徒无生也而本无形，非徒无形也而本无气。杂乎芒芴之间，变而有气，气变而有形，形变而有生，今又变而之死，是相与为春秋冬夏四时行也。人且偃然寝于巨室，而我嗷嗷然随而哭之，自以为不通乎命，故止也。”  ( 《庄子·至乐》) </p>
</blockquote>
<p>   庄子否认了惠子对自己对妻子死亡态度的质疑，并且解释了在自己看来生死只是外在的形式，甚至死亡对于人来说只是回归了本来的样子。因此他无需为妻子哀伤，反而应该替妻子开心。喜和哀皆是出于在意，只不过庄子以道观之，看见的世界难免与我们的不同罢了。他的“鼓盆而歌”实为自己从妻子的角度出发，发现其实不过是件自然的事，于是没有放任自己悲伤。这是走出平凡悲哀而重归于平静的“ 歌 ”，是悲伤背后的歌。<a href="#_edn3">[iii]</a> </p>
<h4 id="友情"><a href="#友情" class="headerlink" title="友情"></a>友情</h4><p>  同亲情一样，庄子对于友情也很重视。这种重视只是没有通过表层的语言表露出来而已。《庄子》书中有两类朋友尤其值得细品，一种是类似俞钟高山流水般的默契情谊，比如他和惠子。惠子死后，庄子以“无与言之”来表达对惠子的思念。和俞伯牙的“不复鸣琴”来悼念钟子期异曲同工。《淮南子·修务训》篇也将其相提并论: “钟子期死而伯牙绝弦破琴，知世莫赏也; 惠施后而庄子寝说言，见世莫可为语者也。” </p>
<p>惠子是庄子旗鼓相当的辩友，不像公孙龙战战兢兢的样子，他堂堂正正地与庄子平等论争，不时与之发生智慧碰撞，有时甚至讥讽庄子的理论“大而无用”。尽管很多观点上有分野，逻辑结构、世界观也很不一样，但他竟然奇迹般地成为了庄子孤寂的一生中仅有的几个现实朋友……</p>
<p>在他们的各种辩论中，“濠梁之辩”是汇聚了精妙之所在。 </p>
<blockquote>
<p>  庄子与惠子游于濠梁之上。庄子曰：“鲦鱼出游从容，是鱼乐也。”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣，子固非鱼也，子不知鱼之乐，全矣。”庄子曰：“请循其本。子曰汝安知鱼乐云者，既已知吾知之而问我，我知之濠上也。” (《庄子·秋水》)</p>
</blockquote>
<p>​    这一段辩论无论是内容、文字还是营造的氛围都让人心醉。惠子逻辑学家的精密视角，庄子的审美和诗人才情，用来做“势均力敌的友谊”范本再好不过。</p>
<p>   《庄子》中的第二类朋友是不容易被发现的——他与庄子一生没见，却一直隐秘地在跨越时空地进行对话。他就是孔子。</p>
<p>​     庄子眼中的孔子是自己素未相见的知己，庄子认为孔子是道家学说的精辟见解者，有着对道家学说的深刻理解和崇敬，于是多次通过孔子来讲出道家哲思。在《人间世》中，孔子首次亮相是颜回将行卫国，临行前向老师辞别时。一向主张“知其不可而为之”的孔子，却一反常态地反对弟子颜回。在叶公子高出使齐国，心中忧虑的时候，孔子给出的回答是“托不得已以养中”，这是不折不扣的庄子“虚己以游世”的思想。庄子这样来写孔子，我认为不是随意的改变，是他看到了孔子实际上对道学是理解、尊重的只是未有选择。对于庄子而言，与同时代身边人无法取得思想上的共鸣，于是衬托得孔子如此可贵。反过来，庄子了解孔子，也胜过同时代的任何人。在庄子看来，孔子的人生选择无疑是要以悲剧告终的（事实也确实如此）。世间无道，拯救徒然，于是在《人间世》中，庄子喟叹：“凤兮凤兮，何如德之衰也！来世不可待，往世不可追也。” 庄子不愿看到孔子挣扎的悲剧，于是对他伸出了援手。这并不像是庄子会做的寻常事情。正因为惜才，正因为冥冥中的友谊，这游世之人才会去这劝阻入世之人。</p>
<p>​     由此来看，庄子不仅对身边志趣相投的朋友有情，甚至对看似与自己相对立的先人也有惺惺相惜的情谊。庄子非但不是无情之人，甚至能体察和给予到旁人无法及的情谊。</p>
<h3 id="庄子的情感特点"><a href="#庄子的情感特点" class="headerlink" title="庄子的情感特点"></a>庄子的情感特点</h3><p>​     庄子在本质上是肯定情感的，他自己也有俗世情感。可为什么初看他的思想会觉得他似乎有点“绝情”呢？他说的“忘情”又到底是忘却什么呢？</p>
<p>​     分析庄子所在的时代，周天子名存实亡，周朝的礼制的内核已经腐烂，只留下外壳，在许多时候就是一种规制和形式<a href="#_edn4">[iv]</a>。就当时社会的感情基础，父子夫妻君臣朋友之间的关系，都受这层“礼”的外壳束缚，而失去了本来的真诚和自然。于是，庄子对这种虚假的“礼”进行了全盘的否定，认为他们让人异化，他同时也否定了人们挂在嘴边的“孝”、“义”、“忠”这些概念名词，也否定了世人普遍的表情方式，才显得他有些另类的无情。 这些分析可以从下一篇中得到验证。 </p>
<blockquote>
<p>  老聃死，秦失吊之，三号而出。弟子曰：”非夫子之友邪？”曰：”然。””然则吊焉若此可乎？”曰：”然。始也吾以为其人也，而今非也。向吾入而吊焉，有老者哭之，如哭其子；少者哭之，如哭其母。彼其所以会之，必有不蕲言而言，不蕲哭而哭者。是遁天倍情，忘其所受，古者谓之遁天之刑。适来，夫子时也；适去，夫子顺也。安时而处顺，哀乐不能入也，古者谓是帝之县解。”     （《庄子·养生主》）</p>
</blockquote>
<p>​     秦失否定了众人的吊唁方式——“不蕲言而言，不蕲哭而哭”，认为这失之于天理，违背了真情。换言之，庄子认为真正的吊唁方式当是顺乎性情的“蕲言而言”、“蕲哭而哭”，伤可以表达，但不悲就不要故作悲声。出于对故作悲声的假态的反抗和对死亡的独特理解，秦失选择了自己的吊唁方式——“三号而出”。通过这个故事我们就可以知道，庄子否定的只是虚伪的装腔作势，对于“真情”还是十分肯定的。从下面这篇里渔父地回答中也可以看出庄子对真情流露的推崇和评价——真实即是“精诚之至”。</p>
<blockquote>
<p>  真者，精诚之至也，不精不诚，不能动人。故强哭者虽悲不哀，强怒者虽严不 威，强亲者虽笑不和。真悲无声而哀，真怒未发而威，真亲未笑而和。真在内者，神动于外，是所以贵真也。   (《庄子·渔父》)</p>
</blockquote>
<p>​     庄子虽一直提倡的忘情，并非真正的对“情”一窍不通、视而不见，而是通过忘情来更好地保护真情，就像他一直提倡的忘掉形体，剥离外物，只是为了更好地守住内心、更好地存身。</p>
<h3 id="什么是“真”情"><a href="#什么是“真”情" class="headerlink" title="什么是“真”情"></a>什么是“真”情</h3><p>​     庄子的思想和他的学说充满了人文关怀，追求个体的内心世界，尊重个体的多样性，虽然在同时代没有起到很大的启蒙作用，但庄子对待情感“真”的态度或多或少还是对后世也产生了很多影响，在后来的很多文人的身上都有庄子“去伪存真”的影子。</p>
<p>​      例如明末的李贽，他反对八股文，倡导心学。他提出了“童心”说，认为“夫童心者，绝假纯真，最初一念之本心也。若失却童心，便失却真心；失却真心，便失却真人。人而非真，全不复有初矣”<a href="#_edn5">[v]</a>。这种“童心”很近似于庄子的和道相生相随的“赤子之心”。人们保持了“童心”，也就具有了广阔的心灵生存空间，可以保持自己的个性，拥有了真情。李贽认为童心在两个方面有体现，就人格而言，拥有“童心”的人会显得率真而不虚伪，他们具有独立于世的高贵品质。就文学创作而言，有了“童心”，就可以自由地抒发真情实感，创作出有个性不从众的作品。“盖声色之来，发乎情性，由乎自然，是可以牵合矫强而致乎? 故自然发于情性，则自然止乎礼义，非情性之外复有礼义可止也。惟矫强乃失之，故以自然之为美耳，又非于情性之外复有所谓自然而然也。”他的“童心说”与庄子的真情感悟异曲同工、一脉相承。</p>
<p>​     袁宏道等人也提出了“性灵”说，提倡真实地表达具有个性化的思想情感，“非从自己胸臆流出，不肯下笔”，反对“粉饰蹈袭”。他在《叙小修诗》中写：“……犹是无闻无识真人所作，故多真声……大概情至之语，自能感人，是谓其诗可传 也。”这种“真人”发出的“真声”才能称得上“真诗”，才是万世可传的“天籁”之音。</p>
<p>​     曹雪芹也秉承了庄子的思想，将他的思想形象化。他所著的《红楼梦》刻画的贾宝玉正是一个“真人”形象，具有真性情，说话直来直去，心中所想便脱口而出，有所爱便会口随心出。他喜欢黛玉，一定程度上也是因为黛玉的纯洁率性的性情。曹雪芹肯定真人，追求真实，他将自己的情思寄予了宝玉，让他来展示自己的心声。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>闻一多先生曾经评论:“《庄子》会使你陶醉，正因为那里面充满了和熙的、郁蒸的、焚灼的各种温度的情绪。”当立体、全面地理解了庄子的感情观和他种种凡俗的“真”情之后，我们才会理解所谓“文章有温度”的境界——正是因为庄子本人肯定真实的情感，追求真实地流露，才会让他笔下行文在数千年后依旧留有温存。</p>
<hr>
<p><a href="#_ednref1">[i]</a> 肖云, 赵小华. 庄子哲学中的情—性情之真、感情至深[J]. 阜阳师范学院学报（社会科学版）, 2001(1).</p>
<p><a href="#_ednref2">[ii]</a> 蔡志忠 庄子说[M] 三联出版社</p>
<p><a href="#_ednref3">[iii]</a> 黄振新. 庄子之纯情特质及其影响[J]. 商丘师范学院学报, 2012, 28(2):31-34.</p>
<p><a href="#_ednref4">[iv]</a> 李泽厚. 中国古代思想史论[M]. 天津: 天津社会科学院 出版社，2003. </p>
<p><a href="#_ednref5">[v]</a> 张建业. 李贽全集注: 第 1 册: 焚书注( 1) [M]. 北京: 社会科学文献出版社，2010. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="next" title="大家错的都一样？探究群体记忆错误的机制和应用">
                <i class="fa fa-chevron-left"></i> 大家错的都一样？探究群体记忆错误的机制和应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/%E5%BA%84%E5%AD%902/" rel="prev" title="庄吹系列02:穿越时光的好基友">
                庄吹系列02:穿越时光的好基友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#书中情作解"><span class="nav-number">1.</span> <span class="nav-text">书中情作解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庄子的俗世感情"><span class="nav-number">2.</span> <span class="nav-text">庄子的俗世感情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#亲情"><span class="nav-number">2.1.</span> <span class="nav-text">亲情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#友情"><span class="nav-number">2.2.</span> <span class="nav-text">友情</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#庄子的情感特点"><span class="nav-number">3.</span> <span class="nav-text">庄子的情感特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是“真”情"><span class="nav-number">4.</span> <span class="nav-text">什么是“真”情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">25.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
