<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记," />










<meta name="description" content="​      庄子内篇《大宗师》中有写到这么一句孔子的喟叹：“ 彼，游方之外者也；而丘，游方之内者也。外内不相及，而丘使女吊之，丘则陋矣。” 半个学期阅读庄子作品的过程中，这是我第一次感受到仿佛有一块重石砸在了心上，让我不禁眼睛发酸，对其感受之深也超过了对任何汪洋肆意、浪漫瑰丽的庄周妙语。 ​    或许有些奇怪吧，读着庄子，最意外也是最大的收获居然是在庄子的作品里重新认识了一遍孔子。我想，或许我">
<meta property="og:type" content="article">
<meta property="og:title" content="庄吹系列02:穿越时光的好基友">
<meta property="og:url" content="http://yoursite.com/2020/01/17/%E5%BA%84%E5%AD%902/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="​      庄子内篇《大宗师》中有写到这么一句孔子的喟叹：“ 彼，游方之外者也；而丘，游方之内者也。外内不相及，而丘使女吊之，丘则陋矣。” 半个学期阅读庄子作品的过程中，这是我第一次感受到仿佛有一块重石砸在了心上，让我不禁眼睛发酸，对其感受之深也超过了对任何汪洋肆意、浪漫瑰丽的庄周妙语。 ​    或许有些奇怪吧，读着庄子，最意外也是最大的收获居然是在庄子的作品里重新认识了一遍孔子。我想，或许我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-17T15:22:36.000Z">
<meta property="article:modified_time" content="2020-06-16T10:49:45.000Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/17/庄子2/"/>





  <title>庄吹系列02:穿越时光的好基友 | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/%E5%BA%84%E5%AD%902/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">庄吹系列02:穿越时光的好基友</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-17T23:22:36+08:00">
                2020-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">闲谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​      庄子内篇《大宗师》中有写到这么一句孔子的喟叹：“ 彼，游方之外者也；而丘，游方之内者也。外内不相及，而丘使女吊之，丘则陋矣。” 半个学期阅读庄子作品的过程中，这是我第一次感受到仿佛有一块重石砸在了心上，让我不禁眼睛发酸，对其感受之深也超过了对任何汪洋肆意、浪漫瑰丽的庄周妙语。</p>
<p>​    或许有些奇怪吧，读着庄子，最意外也是最大的收获居然是在庄子的作品里<strong>重新认识了一遍孔子</strong>。我想，或许我本不是庄周性格的人，从某种意义上，我和孔子更类似。因此在阅读庄子的过程中，我才时常会不自觉的站在孔子的立场，有一样的疑惑，问出一样的问题，给出相似的向往。</p>
<p>​    在庄子的作品，尤其是内篇中，孔子的出场甚至多过他的弟子和门人。有时是原版的为仁义“知其不可而为之”的圣贤，有时又沦为被讥讽和嘲笑的对象，有时又像被道家思想异化了成为道家的代言人。有人认为庄子只是在需要角色时借用一下名字，所以这里的孔子已与真实的历史脱节。但我却不以为然，一个人的形象不应被模式化、单一化，更何况伟人的伟大之处，恰恰在其丰富性、复杂性。我认为，庄子理解中的孔子始终是稳定且丰富的，甚至比汉代“神化”后更接近真实的他。</p>
<p>​     庄子眼中的孔子是自己的知己，庄子认为孔子是道家学说的精辟见解者，有着对道家学说的深刻理解和崇敬，于是多次通过孔子来讲出道家哲思。</p>
<p>​    在《人间世》中，孔子首次亮相是颜回将行卫国，临行前向老师辞别时。一向主张“知其不可而为之”的孔子，却一反常态地反对弟子颜回。在叶公子高出使齐国，心中忧虑的时候，孔子给出的回答是“托不得已以养中”，这是不折不扣的庄子“虚己以游世”的思想。对于在这里体现与孔子本身思想的出入，我认为并不是庄子的异化，而是合情合理的。</p>
<p>​    历史中的孔子虽极力主张积极入世，但同时也注重中庸之道——“毋必，毋固 ”、 “入则鸣，不入则止”，对此二人的劝说也是结合了实际给出的。次之，孔子在晚年也的确萌发过随遇而安的出世的念头。这种倾向在《论语·先进》中就有所体现，孔子在听完弟子们的志向后，说过：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。” 在《论语·宪问》中，孔子说“贤者辟世”也可以作证这一点。况且，我始终认为，人有追求神圣之需，但并非任何时候都处在对理想追求的状态之中。孔子心怀救世的抱负，但凡是人，就会有倦怠的时候，也会在某些时候产生回归自然本真、怡心养神的期望。这种自然的心态放在孔子身上之所以让我们觉得突兀，也实在是因为他太久太久地处于紧绷的济世和不停歇的坚守的状态之中了。</p>
<p>​    反过来，庄子了解孔子，也胜过同时代的任何人。</p>
<p>​    在庄子看来，孔子的人生选择无疑是要以悲剧告终的（事实也确实如此）。世间无道，拯救徒然，于是在《人间世》中，庄子喟叹：“凤兮凤兮，何如德之衰也！来世不可待，往世不可追也。” 庄子不愿看到孔子挣扎的悲剧，于是对他伸出了援手。这并不像是庄子会做的寻常事情。正因为尊敬，正因为惜才，这游世之人才会去这劝阻入世之人啊！《德充符》中，庄子借无趾说孔子“天刑之，安可解！”乍一听是诅咒，孔子终将劳心劳神一世，但如果联系孔子悲壮的一生，未尝不可理解为庄子的一声长长的叹息。</p>
<p>​     回到开头的那段文字，这一段更像是庄子替孔子向自己善意的援手作出了答复。这里的孔子以“方内之士”和“方外之士”将自己与庄子式的人物区隔开来。在孔子看来“方外之士”确实更值得崇敬，无奈自己是“天之戮民”，性格使然，他放不下的东西太多了。他放不下天下苍生，放不下心中的仁义。可悲可叹可敬可颂，孔子背负着“极地寒夜”的世道沉重的枷锁注定无法做到逍遥地游世，只有一遍遍地“游”世，唱着无人相和的心中的歌。</p>
<p>​    我从庄子的文章中读出这一层，仿佛是发现了什么隐秘的对话，也着实令我惊讶和欣喜。</p>
<p>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/15/%E5%BA%84%E5%AD%90/" rel="next" title="庄吹系列01:庄子的俗世“真”情">
                <i class="fa fa-chevron-left"></i> 庄吹系列01:庄子的俗世“真”情
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/%E5%BA%84%E5%AD%903/" rel="prev" title="庄吹系列03:当庄子遇上屈原">
                庄吹系列03:当庄子遇上屈原 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
