<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="公司概况  1. 公司简介 阿拉丁公司成立于2009年3月，注册资本3,000万元，丁于2014年06月12日在新三板挂牌上市。公司主要从事高纯度科技研发用材料和试剂产品制造，掌握了试剂的纯化和研发工艺技术，研发生产分析科学、高端化学、生命科学、材料科学等领域的高端试剂产品，同时配套少量实验耗材，目前主要面向高等院校、科研院所和企事业单位的研发机构，依靠自主电商平台实现对外销售。  2. 所处行">
<meta property="og:type" content="article">
<meta property="og:title" content="ald">
<meta property="og:url" content="http://yoursite.com/2020/06/16/ald/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="公司概况  1. 公司简介 阿拉丁公司成立于2009年3月，注册资本3,000万元，丁于2014年06月12日在新三板挂牌上市。公司主要从事高纯度科技研发用材料和试剂产品制造，掌握了试剂的纯化和研发工艺技术，研发生产分析科学、高端化学、生命科学、材料科学等领域的高端试剂产品，同时配套少量实验耗材，目前主要面向高等院校、科研院所和企事业单位的研发机构，依靠自主电商平台实现对外销售。  2. 所处行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-16T10:54:30.000Z">
<meta property="article:modified_time" content="2020-06-16T10:57:26.789Z">
<meta property="article:author" content="Ren Yixin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/16/ald/"/>





  <title>ald | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/16/ald/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ald</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-16T18:54:30+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  32
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="公司概况"><a class="markdownIt-Anchor" href="#公司概况"></a> 公司概况</h2>
<h3 id="1-公司简介"><a class="markdownIt-Anchor" href="#1-公司简介"></a> 1. 公司简介</h3>
<p>阿拉丁公司成立于2009年3月，注册资本3,000万元，丁于2014年06月12日在新三板挂牌上市。公司主要从事高纯度科技研发用材料和试剂产品制造，掌握了试剂的纯化和研发工艺技术，研发生产分析科学、高端化学、生命科学、材料科学等领域的高端试剂产品，同时配套少量实验耗材，目前主要面向高等院校、科研院所和企事业单位的研发机构，依靠自主电商平台实现对外销售。</p>
<h3 id="2-所处行业现状"><a class="markdownIt-Anchor" href="#2-所处行业现状"></a> 2. 所处行业现状</h3>
<h3 id="1研发经费支出较快带动科研所需试剂需求"><a class="markdownIt-Anchor" href="#1研发经费支出较快带动科研所需试剂需求"></a> （1）研发经费支出较快，带动科研所需试剂需求</h3>
<p>![手机屏幕截图  描述已自动生成](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.jpg)</p>
<p>图1-1 国内科研经费投入保持高增长（来源国家统计局，兴业证券经济与金融研究院）</p>
<p>随着我国高科技行业的迅速发展，国内科研机构科学实验活动日益频繁，科研机构对高端科研试剂产品的需求明显增加。根据国家统计局数据，2019年我国科研经费支出为21737亿元，同比增长10.5%，是世界第二大科技研发市场。化学试剂作为基础科学研究不可或缺的基础将随着国内科研投入的持续增长而稳定发展。据新思界产业研究中心发布的《“十三五”期间化学试剂行业发展环境预测及投资策略分析研究报告》数据，“2014-2018年，中国化学试剂行业发展迅速，尤其是高纯化学试剂，2018年中国化学试剂行业市场规模增长至1243.17亿元，同比增长18.3%，化学试剂需求增速高于我国研究经费支出的增长。据新思界产业研究中心预测，“到2024年，中国化学试剂行业市场规模或将达到2,495.75亿元，年均复合增长率为12.32%”。</p>
<h3 id="2高端科研试剂市场供需矛盾突出进口替代空间大"><a class="markdownIt-Anchor" href="#2高端科研试剂市场供需矛盾突出进口替代空间大"></a> （2）高端科研试剂市场供需矛盾突出，进口替代空间大</h3>
<p>目前，世界上试剂品种超过30万种，而国内仪器分析试剂、特种试剂、电子信息行业专用科研试剂以及生化试剂都还没形成规模，特别是高端试剂的市场缺口较大，科研试剂市场供需矛盾十分突出。国内试剂生产企业数量较多，但大部分企业规模较小，生产特定的几种中低端化学试剂，供应有限的客户群体，尚未形成具有垄断地位的大型企业。Sigma-Aldrich、ThermoFisher Alfa Aesar 等外资企业占据了超过90%的高端科研试剂市场份额，处于绝对的垄断地位。相比低端市场，高端市场具有利润高、成长空间大的特点。随着国内领先的化学试剂企业向高端迈进，进口替代具有十分广阔的进取空间。</p>
<h3 id="3-经营业务"><a class="markdownIt-Anchor" href="#3-经营业务"></a> 3. 经营业务</h3>
<p>科研用试剂为阿拉丁公司核心业务。针对我国近几年国内不生产而靠大量进口高端试剂的情况进行攻关，已经成功开发了约35000种试剂产品，其中超过50%的产品均为公司专有产品，市场竞争力较强。公司“芯硅谷”耗材和小仪器项目于2015年4月上线，目前已有超过2万个品种，采用OEM方式进行生产，并通过自有电商平台和天猫、淘宝平台进行销售。公司通过试剂与耗材仪器配套协同销售，未来公司将形成以“阿拉丁”品牌科研试剂和“芯硅谷”品牌实验耗材为支柱的主营业务结构。</p>
<h3 id="4-经营模式"><a class="markdownIt-Anchor" href="#4-经营模式"></a> 4. 经营模式</h3>
<p>![文本框: 订单模式OEM生产](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image003.jpg)![img](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image004.jpg)![圆角矩形: 自主设计、制造高端耗材和仪器类产品](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image005.jpg)![img](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image006.jpg)![img](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image008.jpg)</p>
<p>图1-2 阿拉丁经营模式</p>
<p>如图1-2为阿拉丁公司两块经营业务“试剂”和“耗材”的经营模式。其核心在于公司自主建立了网上电商平台，形成“电商平台-ERP系统-WMS智能物流”的商业模式。</p>
<p>在生产方面，公司采用订单模式，生产项目全部根据ERP系统的配方和工艺流程进行生产，不同产品都有不同的配方和处理工艺流程，实现库存适量、产品供应快速、高效、及时。</p>
<p>在销售方面，电商销售模式的特点在于通过完善的线上平台产品信息帮助客户实现对所需目标产品的快速精准选择；利用发达的快递网络实现产品的准确及时配送。结合化学试剂产业链特点，电商销售模式的“小批量销售、可零售物流”的特点可解决化学试剂行业客户分散、客单价小的问题，将品类繁多的科研试剂及耗材众多的下游客户联结起来；此外，电商模式在客户数据分析上具有天然优势，可利用大数据分析解决客户需求多样化痛点，最终实现降本增效。</p>
<h3 id="5-经营战略"><a class="markdownIt-Anchor" href="#5-经营战略"></a> 5. 经营战略</h3>
<p>据其2019年公司财务报告指出，公司经营发展战略是以核心技术为依托，将阿拉丁打造成为一家科研用试剂的高科技企业，为客户提供多品种、多维度、高品质试剂类产品，主要分为以下三点。</p>
<p>**（1）注重产品技术革新和自主创新，不断加大研发力度。**阿拉丁将对现有产品进行逐步升级，并加速推进一批具有良好市场前景的生命科学试剂项目，逐步推出抗体、蛋白相关产品。产品升级和新领域产品的发布加强了公司在生命科学领域的优势；新产品系列可为公司带来更大的增长空间。</p>
<p>**（2）优化产品结构、丰富产品线、打造实验室综合服务平台。**阿拉丁将以现有产品品种为起点，进一步做大做强现有的试剂产品，同时加快配套的OEM耗材项目建设进度，致力于增加耗材和小仪器多样性，形成试剂+耗材的一站式采购解决方案，以此增加客户吸引力，增强客户粘性；未来公司将形成以“阿拉丁”品牌科研试剂和“芯硅谷”品牌实验耗材为支柱的主营业务结构。</p>
<p>**（3）推进产业链整合。**公司将通过自建、投资、并购等方式迅速完成全方位技术和产业布局，进一步促进业务发展和公司长期目标的实现。合理利用财务杠杆进行投融资活动。通过并购重组迅速把企业做大做强，为企业实现跨越式发展做好充分准备</p>
<h2 id="二-财务报表分析"><a class="markdownIt-Anchor" href="#二-财务报表分析"></a> 二、财务报表分析</h2>
<h3 id="1-资产结构及其趋势分析"><a class="markdownIt-Anchor" href="#1-资产结构及其趋势分析"></a> 1. 资产结构及其趋势分析</h3>
<p>表1-1        2017-2019年资产负债结构分析表     单位：元</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017年</th>
<th>占总资产（总负债）比重</th>
<th>2018年</th>
<th>占总资产（总负债）比重</th>
<th>2019年</th>
<th>占总资产（总负债）比重</th>
</tr>
</thead>
<tbody>
<tr>
<td>资产</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>货币资金</td>
<td>85,617,800.00</td>
<td>24.75%</td>
<td>74,358,000.00</td>
<td>20.41%</td>
<td>83,577,900.00</td>
<td>21.40%</td>
</tr>
<tr>
<td>应收账款</td>
<td>14,978,000.00</td>
<td>4.33%</td>
<td>14,917,900.00</td>
<td>4.09%</td>
<td>18,041,000.00</td>
<td>4.62%</td>
</tr>
<tr>
<td>存货</td>
<td>51,500,000.00</td>
<td>14.89%</td>
<td>79,040,700.00</td>
<td>21.69%</td>
<td>96,964,900.00</td>
<td>24.83%</td>
</tr>
<tr>
<td>流动资产合计</td>
<td>156,491,900.00</td>
<td>45.24%</td>
<td>176,391,500.00</td>
<td>48.41%</td>
<td>205,388,600.00</td>
<td>52.58%</td>
</tr>
<tr>
<td>投资性房地产</td>
<td>11,229,700.00</td>
<td>3.25%</td>
<td>49,525,800.00</td>
<td>13.59%</td>
<td>48,086,200.00</td>
<td>12.31%</td>
</tr>
<tr>
<td>固定资产</td>
<td>147,061,200.00</td>
<td>42.52%</td>
<td>117,057,600.00</td>
<td>32.13%</td>
<td>114,059,800.00</td>
<td>29.20%</td>
</tr>
<tr>
<td>无形资产</td>
<td>28,044,479.12</td>
<td>8.11%</td>
<td>18,709,345.10</td>
<td>5.14%</td>
<td>17,785,138.09</td>
<td>4.55%</td>
</tr>
<tr>
<td>非流动资产合计</td>
<td>189,394,700.00</td>
<td>54.76%</td>
<td>187,950,600.00</td>
<td>51.59%</td>
<td>185,199,600.00</td>
<td>47.42%</td>
</tr>
<tr>
<td>资产合计</td>
<td>345,886,600.00</td>
<td>100.00%</td>
<td>364,342,100.00</td>
<td>100.00%</td>
<td>390,588,200.00</td>
<td>100.00%</td>
</tr>
<tr>
<td>负债</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>短期借款</td>
<td>1,200,000</td>
<td>2.38%</td>
<td>3,000,000.00</td>
<td>7.21%</td>
<td>4,000,000.00</td>
<td>9.01%</td>
</tr>
<tr>
<td>应付票据及应付账款</td>
<td>13,454,400</td>
<td>26.74%</td>
<td>17,523,400.00</td>
<td>42.10%</td>
<td>17,061,200.00</td>
<td>38.42%</td>
</tr>
<tr>
<td>预收款项</td>
<td>8,088,600</td>
<td>16.08%</td>
<td>9,786,400.00</td>
<td>23.51%</td>
<td>9,265,500.00</td>
<td>20.86%</td>
</tr>
<tr>
<td>应付职工薪酬</td>
<td>3,825,700</td>
<td>7.60%</td>
<td>4,126,000.00</td>
<td>9.91%</td>
<td>4,520,500.00</td>
<td>10.18%</td>
</tr>
<tr>
<td>应交税费</td>
<td>5,674,800</td>
<td>11.28%</td>
<td>2,525,500.00</td>
<td>6.07%</td>
<td>4,608,500.00</td>
<td>10.38%</td>
</tr>
<tr>
<td>流动负债合计</td>
<td>36,668,800</td>
<td>72.88%</td>
<td>38,028,600.00</td>
<td>91.36%</td>
<td>40,482,000.00</td>
<td>91.16%</td>
</tr>
<tr>
<td>长期借款</td>
<td>10,000,000</td>
<td>19.87%</td>
<td>/</td>
<td>/</td>
<td>/</td>
<td>/</td>
</tr>
<tr>
<td>递延收益-非流动负债</td>
<td>3,645,800</td>
<td>7.25%</td>
<td>3,562,500.00</td>
<td>8.56%</td>
<td>3,479,200.00</td>
<td>7.83%</td>
</tr>
<tr>
<td>非流动负债合计</td>
<td>13,645,800</td>
<td>27.12%</td>
<td>3,598,500.00</td>
<td>8.64%</td>
<td>3,925,200.00</td>
<td>8.84%</td>
</tr>
<tr>
<td>负债合计</td>
<td>50,314,700</td>
<td>100%</td>
<td>41,627,100.00</td>
<td>100%</td>
<td>44,407,200.00</td>
<td>100%</td>
</tr>
</tbody>
</table>
<p>表1-2        2017-2019年资产增长率分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017年</th>
<th>2018年</th>
<th>2019年</th>
</tr>
</thead>
<tbody>
<tr>
<td>流动资产增长率</td>
<td>10.45%</td>
<td>12.72%</td>
<td>16.44%</td>
</tr>
<tr>
<td>非流动资产增长率</td>
<td>0.17%</td>
<td>-0.76%</td>
<td>-1.46%</td>
</tr>
<tr>
<td>总资产增长率</td>
<td>4.58%</td>
<td>5.34%</td>
<td>7.20%</td>
</tr>
</tbody>
</table>
<p>通过表2-1资产结构负债分析表的资产部分可看出，2019年公司资产合计约4亿，在化学试剂行业的资产规模属于中小型。流动资产占比略低于非流动资产，资产结构良好。</p>
<p>公司的主要流动资产有货币资金、存货和应收账款，其中存货占比较大，在2017-2019年有明显上升趋势，流动资产变现能力降低。年报中指出系公司为扩大品种，提高市场竞争力，持续增加库存产品品种，同时保持产品必要的安全库存所致。流动资产整体占比也与存货呈同向变动，说明流动资产主要受存货增加影响；应收账款略有降低，系公司原材料采购放缓,来料及时检验入库并付款；非流动资产中最主要受到固定资产波动的影响，固定资产绝对金额与占比均呈下降趋势，从而导致非流动资产的下降。</p>
<p>根据表2-2资产增长率分析表可知，阿拉丁公司的流动资产增长率呈逐年增加，非流动资产则呈现负增长，说明公司资产流动性在增强，流动资产规模增大。两者共同作用下总资产增长率仍呈现增长态势，说明流动资产的正面贡献相对较大。</p>
<p>从负债结构分析，公司负债规模小，且整体仍在降低，认为其整体负债风险低。流动负债中，应付票据及应付账款项、预收款项占较大比重，主要原因仍是公司扩大产品品类时，采购已到货，但受检测设备、人员限制，尚待检测通过入库暂未完成票、款、物核销，但这一情况在逐渐好转；非流动负债中， 2019年长期借款减至0，预示着企业年前扩张搬迁所用的款项已还清，自身的资金足够周转，资产流动性增强，资金成本降低。</p>
<h3 id="2-盈利能力分析"><a class="markdownIt-Anchor" href="#2-盈利能力分析"></a> 2. 盈利能力分析</h3>
<p>表2-1      2017-2019年结构百分比利润表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>占收入比重</th>
<th>2018</th>
<th>占收入比重</th>
<th>2019</th>
<th>占收入比重</th>
</tr>
</thead>
<tbody>
<tr>
<td>营业收入</td>
<td>126,496,695.66</td>
<td>100.00%</td>
<td>166,290,303.94</td>
<td>100.00%</td>
<td>209,603,356.38</td>
<td>100.00%</td>
</tr>
<tr>
<td>营业成本</td>
<td>34,069,500.00</td>
<td>26.93%</td>
<td>45,360,900.00</td>
<td>27.28%</td>
<td>61,228,800.00</td>
<td>29.21%</td>
</tr>
<tr>
<td>毛利率</td>
<td>92,427,195.66</td>
<td>73.07%</td>
<td>121,929,703.94</td>
<td>72.72%</td>
<td>148,374,556.38</td>
<td>70.79%</td>
</tr>
<tr>
<td>销售费用</td>
<td>14,915,900.00</td>
<td>11.79%</td>
<td>18,181,300.00</td>
<td>10.93%</td>
<td>21,307,000.00</td>
<td>10.17%</td>
</tr>
<tr>
<td>管理费用</td>
<td>28,163,100.00</td>
<td>22.26%</td>
<td>29,451,000.00</td>
<td>17.71%</td>
<td>34,458,300.00</td>
<td>16.44%</td>
</tr>
<tr>
<td>研发费用</td>
<td>8,962,200.00</td>
<td>7.07%</td>
<td>12,616,900.00</td>
<td>7.59%</td>
<td>15,720,200.00</td>
<td>7.50%</td>
</tr>
<tr>
<td>财务费用</td>
<td>797,300.00</td>
<td>0.63%</td>
<td>-1,679,300.00</td>
<td>-1.01%</td>
<td>-79,400.00</td>
<td>-0.04%</td>
</tr>
<tr>
<td>净利润</td>
<td>31,965,100.00</td>
<td>25.27%</td>
<td>53,415,400.00</td>
<td>32.12%</td>
<td>63,691,000.00</td>
<td>30.39%</td>
</tr>
</tbody>
</table>
<p>表2-2      2017-2019年收入、成本、利润增长率分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>2018</th>
<th>2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>营业收入增长率</td>
<td>19.77%</td>
<td>31.46%</td>
<td>26.05%</td>
</tr>
<tr>
<td>营业成本增长率</td>
<td>20.14%</td>
<td>33.14%</td>
<td>34.98%</td>
</tr>
<tr>
<td>净利润增长率</td>
<td>55.24%</td>
<td>67.11%</td>
<td>19.24%</td>
</tr>
</tbody>
</table>
<p>表2-3       2019年收入项目来源结构百分比表</p>
<table>
<thead>
<tr>
<th>主要类别/项目</th>
<th>收入金额</th>
<th>占营业收入比重</th>
</tr>
</thead>
<tbody>
<tr>
<td>主营业务</td>
<td>96.92%</td>
<td></td>
</tr>
<tr>
<td>科研耗材</td>
<td><code>197,092,386.36</code></td>
<td>94.03%</td>
</tr>
<tr>
<td>实验耗材</td>
<td><code>6,065,472.97</code></td>
<td>2.89%</td>
</tr>
<tr>
<td>其他业务</td>
<td>3.08%</td>
<td></td>
</tr>
</tbody>
</table>
<p>表2-4       2019年收入客户来源结构百分比表</p>
<table>
<thead>
<tr>
<th>主要客户</th>
<th>销售金额</th>
<th>年度销售占比</th>
</tr>
</thead>
<tbody>
<tr>
<td>上海百舜生物科技有限公司</td>
<td>13,494,314.42</td>
<td>6.64%</td>
</tr>
<tr>
<td>北京伊诺凯科技有限公司</td>
<td>13,336,092.63</td>
<td>6.56%</td>
</tr>
<tr>
<td>中国科学院</td>
<td>6,413,360.23</td>
<td>3.16%</td>
</tr>
<tr>
<td>国药集团化学试剂有限公司</td>
<td>6,044,675.36</td>
<td>2.98%</td>
</tr>
<tr>
<td>苏州星科元信息科技有限公司</td>
<td>5,757,324.03</td>
<td>2.83%</td>
</tr>
<tr>
<td>合计</td>
<td>45,045,766.67</td>
<td>22.17%</td>
</tr>
</tbody>
</table>
<p>表2-5         2017-2019年盈利能力指标分析</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>2018</th>
<th>2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>销售净利率</td>
<td>25.27%</td>
<td>32.12%</td>
<td>30.39%</td>
</tr>
<tr>
<td>销售毛利率</td>
<td>73.07%</td>
<td>72.72%</td>
<td>70.79%</td>
</tr>
<tr>
<td>净资产收益率（ROE）</td>
<td>11.16%</td>
<td>17.28%</td>
<td>19.08%</td>
</tr>
</tbody>
</table>
<p>![img](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image010.jpg)</p>
<p>图2-1 盈利能力指标变动趋势图</p>
<h3 id="1收入结构专一客户结构健康合理"><a class="markdownIt-Anchor" href="#1收入结构专一客户结构健康合理"></a> （1）收入结构专一，客户结构健康合理</h3>
<p>表2-3为阿拉丁公司2019年收入的来源结构表，其中主营业务占营业收入的96.92%，科研耗材在其中占据绝大多数份额，公司年报并未透露具体产品的利润。从这些数据看，阿拉丁的收入来源较专一，其提出的“芯硅谷”实验耗材还未能积累足够货单量。</p>
<p>从表2-4的客户分布来看，前五大客户包含有中国科学院系和国药集团，不存在销售占比7%以上的单一客户，并无依赖单一客户的情况。大客户的来源占年度销售的比例小，超过70%的销售来自电商平台下单的分散科研个人和团体，客户结构与其提出的运营模式和重心相匹配，健康合理。</p>
<h3 id="2重视科研投入保持较高水平研发投入"><a class="markdownIt-Anchor" href="#2重视科研投入保持较高水平研发投入"></a> （2）重视科研投入，保持较高水平研发投入</h3>
<p>根据结构百分比利润表（表2-1），在阿拉丁公司的主要成本费用结构中，研发费用投入持续加大。2019年公司用于研发投入资金1,572.02万元，同比增长24.6%，占营业收入的比重为7.5%，稳定在相对较高水平。</p>
<p>作为一家科研驱动型公司，阿拉丁重视创新研发，拥有实力较强的研发团队，研发人员占员工总量的比重稳定在20%以上，员工本硕博高学历占比达43%。凭借强大的研发实力和科研成果转化能力，目前公司拥有112项专利，其中发明专利11项。公司研发项目主要聚焦于色谱级、超纯级、光谱级、高纯试剂关键工艺方法的技术开发，以及研发成果专利化，并运用到生产过程中，实现技术及时转移转化。脂酸纯化方法、芥酸提纯方法及甲基磺酸乙脂的合成方法为我国精细化工化学试剂行业中首创。</p>
<p>这些技术、专利的获得，对外有助于提升公司形象，客户满意度；对内降低生产成本，增加毛利率，提高发展质量，增强核心竞争力。</p>
<h3 id="3电商平台模式导致起始销售-管理费用高规模效应渐显"><a class="markdownIt-Anchor" href="#3电商平台模式导致起始销售-管理费用高规模效应渐显"></a> （3）电商平台模式导致起始销售、管理费用高，规模效应渐显</h3>
<p>事实上在费用率方面，阿拉丁公司都是处于劣势。公司的管理费用居高不下，同行业的公司的管理费用通常占收入的5%-10%之间，阿拉丁在2017年甚至超过20%，这可能是公司内部管理水平低效，管理体系不明确，固有消耗高导致的。而在销售费用率方面，10%也是非常高的比例。加上前一段所述的较高的研发费用，阿拉丁公司日常运营开支和成本是非常高的，这也导致了其突出的毛利率优势下没那么惊艳的净利润。</p>
<p>不过从近几年的趋势上也可以看出，阿拉丁费用率在大幅下降，管理费用率下降至16.44%，销售费用率在2019年下降至10.17%。</p>
<p>结合阿拉丁公司销售渠道和商业模式分析，这些指标和变动主要由其电商平台模式的规律导致。首先，电商平台初期的资源投入很大，网站建设、运营，对两边的“补贴”获取流量，广告营销等，导致其投入产出比要低于传统的销售渠道。随着资源投入到一定程度，平台的规模效应将会发挥优势，获客单价将大幅减小；电商模式下可以对销售费用的效率高低做精准的数据跟踪，易于对销售部门做好考核以及对业务做出引导，通过精细运营既实现了成本的降低。近几年费用率的降低也显示了该转折点的苗头。</p>
<h3 id="4近年扩大产能运营成本暂时增加产品结构优化"><a class="markdownIt-Anchor" href="#4近年扩大产能运营成本暂时增加产品结构优化"></a> （4）近年扩大产能，运营成本暂时增加，产品结构优化</h3>
<p>从表2-1和表2-2可以看出，阿拉丁的营业成本逐年增加，2019年接近收入结构的30%。从趋势来看，成本以超过30个点的比例增长，系与产品销售收入增长相一致的产品成本结转。</p>
<p>经分析，原因可以追溯到2016年，阿拉丁完成新工厂的搬迁。新工厂和老工厂相比拥有更大的占地面积和仓储空间，行业内企业的仓储能力能决定企业库存产品的种类及数量,而这些都是客户选择供应商的重要标准。因此，公司仓储瓶颈成功破除，产能扩大，在近几年持续丰富公司产品种类。此外，公司亦在调整试剂产品结构，淘汰低毛利产品，计划从高端化学试剂向生化试剂、分析色谱和材料学等前景更好方向扩张。</p>
<p>受制于营业成本的增加，净利润增幅虽仍保持在19.04%的增幅，但相比同期有明显下降。在这一系列扩大产能、优化结构的举措下，虽牺牲了部分短期净利润，但对公司长期的核心竞争力和稳定发展有利好。</p>
<h3 id="5产品定位高端盈利能力领跑行业"><a class="markdownIt-Anchor" href="#5产品定位高端盈利能力领跑行业"></a> （5）产品定位高端，盈利能力领跑行业</h3>
<p>根据表2-5可得，阿拉丁公司平均净利润率稳定在30%左右，毛利率长期保持在70%以上。如图2-2，阿拉丁的毛利率远超过行业同行。如图2-3，虽然成本增加，净利润的增幅放缓，但公司盈利能力依然显著超过同行业平均水平。就2019年而言，公司销售净利率为30.39%，而第二位的南京试剂销售净利率为12.56%。</p>
<p>![黄色的地图  描述已自动生成](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image012.jpg) ![地图的截图  描述已自动生成](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image014.jpg)</p>
<p>图2-2 公司销售净利率明显高于国内可比公司      图2-3 公司净资产收益率在国内处于较高水平</p>
<p>（资料来源：Wind，华鑫证券研发部）</p>
<p>阿拉丁高盈利能力的原因有如下两点：</p>
<p>一，公司自行研发生产产品，并且有自己的品牌（不代理销售任何其他品牌），因此产品质量及生产成本可控，毛、净利率水平较高。</p>
<p>二，公司采取高端化学试剂的产品定位策略且拥有诸多专利和垄断性的核心技术，其创立的“阿拉丁”和“芯硅谷”品牌已在业内获得这批客户的广泛认可，因此公司对客户具有较强的议价能力。很高的毛利率之下，公司又能有足够的资金支持研发活动，巩固核心竞争力，形成高盈利水平的商业闭环。</p>
<p>从趋势来看，由表2-2增长率分析表可得，阿拉丁近三年营业收入增长率保持在较高水平，公司收入保持良好增长势头。</p>
<p>综上所述，根据收入结构表认为阿拉丁公司业务专一度高，客户结构合理。根据结构百分比利润表得出：科研投入导致其产品研发能力强，核心竞争能力强；电商平台模式下管理和销售费用率逐步下降；近年来产能扩大，运营成本大幅增加，产品结构得到优化。从盈利指标分析表得出，公司整体盈利能力佳，毛利率和净利率领先行业。</p>
<h3 id="3-营运能力分析"><a class="markdownIt-Anchor" href="#3-营运能力分析"></a> 3. 营运能力分析</h3>
<p>表3-1        2017-2019年营运能力指标分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>2018</th>
<th>2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>应收账款周转天数</td>
<td>21.82</td>
<td>26.03</td>
<td>28.70</td>
</tr>
<tr>
<td>存货周转天数</td>
<td>84.69</td>
<td>113.66</td>
<td>153.25</td>
</tr>
<tr>
<td>固定资产周转天数</td>
<td>434.94</td>
<td>289.86</td>
<td>201.23</td>
</tr>
</tbody>
</table>
<p>表3-2        2017-2019年营运能力指标横向对比分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>阿拉丁</th>
<th>泰坦科技</th>
<th>南京试剂</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td></td>
</tr>
<tr>
<td>应收账款周转天数</td>
<td>21.82</td>
<td>26.03</td>
<td>28.7</td>
<td>59.2</td>
<td>58.6</td>
<td>72.4</td>
<td>21.01</td>
<td>/</td>
<td>22</td>
</tr>
<tr>
<td>存货周转天数</td>
<td>84.69</td>
<td>113.66</td>
<td>153.25</td>
<td>71.6</td>
<td>61</td>
<td>62.4</td>
<td>89.46</td>
<td>65.96</td>
<td>45.14</td>
</tr>
</tbody>
</table>
<p>![img](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image016.jpg)![img](file:////Users/xiaoxin1216/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image018.jpg)</p>
<p>图3-1 应收账款周转天数横向对比图         图3-2存货周转天数横向对比图</p>
<h3 id="1互联网潜力发挥公司资金流动性总体向好"><a class="markdownIt-Anchor" href="#1互联网潜力发挥公司资金流动性总体向好"></a> （1）“互联网+”潜力发挥，公司资金流动性总体向好</h3>
<p>根据表3-1可知，阿拉丁公司2017-2019年的应收账款周转率较快，周转天数年均不超过1个月，但周转天数有逐年增加的趋势，回款速度变慢，资产营运能力有所下降；和同行业相比，阿拉丁试剂回款速度持平（略低于）南京试剂，远高于泰坦科技等传统化工试剂提供商。</p>
<p>主要原因在于阿拉丁和南京试剂均通过用户直供、渠道经销和O2O电子商务等方式销售，不同于传统化工试剂企业走传统渠道与大型企事业单位签大体量订单、通过赊账促进销售，电商模式大部分为一次性支付，由此大大加快了应收账款的周转速度，为两家企业提供稳定的现金流。</p>
<h3 id="2产能扩大负面影响现金链存货周转天数显著增加"><a class="markdownIt-Anchor" href="#2产能扩大负面影响现金链存货周转天数显著增加"></a> （2）产能扩大负面影响现金链，存货周转天数显著增加</h3>
<p>公司的存货周转天数也有明显增加态势，在近两年高于行业平均天数，意味着企业对存货的管理效率较弱。从资产结构分析中也可看出，存货的占比增加，周转速度减弱，公司的流动资产利用效率变差。如前文所述，究其原因系公司扩张产品品类导致的部分滞销情况，是战略性调整带来的必然结果，但也在一定程度上增加了经营资本的需求，影响总资产的周转率和资金链的流动，需要引起重视。</p>
<h3 id="3固定资产利用率升高逐渐消弭2016年搬迁财务压力"><a class="markdownIt-Anchor" href="#3固定资产利用率升高逐渐消弭2016年搬迁财务压力"></a> （3）固定资产利用率升高，逐渐消弭2016年搬迁财务压力</h3>
<p>公司的固定资产周转天数则呈现逐年减少，说明公司的长期资产周转速度变快，其变现能力有所增强，长期资产利用率变高。联系到阿拉丁公司2016年厂房搬迁，可以认为其公司随着管理水平的增加对厂房、设备等的利用效率变高，企业经营风险减小。</p>
<h3 id="4-偿债能力分析"><a class="markdownIt-Anchor" href="#4-偿债能力分析"></a> 4. 偿债能力分析</h3>
<p>表4-1        2017-2019年偿债能力指标分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>2018</th>
<th>2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>烧钱率（万/平均月）</td>
<td>-1558</td>
<td>-1430</td>
<td>-1551</td>
</tr>
<tr>
<td>现金回收率（万/平均月）</td>
<td>1233</td>
<td>1667</td>
<td>1966</td>
</tr>
<tr>
<td>净烧钱率（万/平均月）</td>
<td>-325</td>
<td>237</td>
<td>415</td>
</tr>
<tr>
<td>流动比率</td>
<td>4.27</td>
<td>4.64</td>
<td>5.07</td>
</tr>
<tr>
<td>速动比率</td>
<td>2.77</td>
<td>2.37</td>
<td>2.54</td>
</tr>
<tr>
<td>资产负债比率</td>
<td>14.55%</td>
<td>11.43%</td>
<td>11.37%</td>
</tr>
<tr>
<td>股东权益比率</td>
<td>85.45%</td>
<td>88.57%</td>
<td>88.63%</td>
</tr>
</tbody>
</table>
<p>表4-2        2017-2019年偿债能力指标横向对比分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>阿拉丁</th>
<th style="text-align:right">泰坦科技</th>
<th>南京试剂</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>2017</td>
<td>2018</td>
<td style="text-align:right">2019</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td></td>
</tr>
<tr>
<td>流动比率</td>
<td>4.27</td>
<td style="text-align:right">4.64</td>
<td>5.07</td>
<td>2.53</td>
<td>2.29</td>
<td>2.37</td>
<td>4.15</td>
<td>8.75</td>
<td>4.51</td>
</tr>
<tr>
<td>速动比率</td>
<td>2.77</td>
<td style="text-align:right">2.37</td>
<td>2.54</td>
<td>1.57</td>
<td>1.59</td>
<td>1.78</td>
<td>2.29</td>
<td>4.76</td>
<td>3.44</td>
</tr>
<tr>
<td>资产负债比率</td>
<td>14.55%</td>
<td style="text-align:right">11.43%</td>
<td>11.37%</td>
<td>35.71%</td>
<td>39.44%</td>
<td>38.26%</td>
<td>12.91%</td>
<td>7.12%</td>
<td>13.97%</td>
</tr>
</tbody>
</table>
<h3 id="1短期偿债能力好债务风险较小"><a class="markdownIt-Anchor" href="#1短期偿债能力好债务风险较小"></a> （1）短期偿债能力好，债务风险较小</h3>
<p>从表4-1中的净烧钱率看，阿拉丁公司在2018、2019两年已经实现了净烧钱率为正，且在逐年增加，表明公司的正向现金流比较稳定，抗风险能力强；也说明阿拉丁已经从烧钱的初创企业完成了在国内高端试剂电商赛道上的扎根。</p>
<p>分析表4-2偿债能力指标横向对比分析表，从流动比率看，阿拉丁公司的流动比率较大，行业内领先，其流动资产可以完全的覆盖流动负债，短期偿债压力较小。排除存货等流动性相对较慢的资产后计算得出速动比率虽略低于南京试剂，但仍保持在2.5以上，说明其仍能很好的覆盖流动负债，短期债务风险较小。</p>
<h3 id="2公司财务政策保守资产负债率低财务杠杆利用率低"><a class="markdownIt-Anchor" href="#2公司财务政策保守资产负债率低财务杠杆利用率低"></a> （2）公司财务政策保守，资产负债率低，财务杠杆利用率低</h3>
<p>通过表4-1可看出，化学试剂行业的资产负债比率普遍较低。阿拉丁公司的资产负债率处于行业内较低水平，且呈现逐年下降趋势，说明其负债所占比重远低于资产，财务杠杆利用率低，长期偿债风险小。</p>
<p>综上所述，公司流动比例和速动比例良好，现金充裕，流动稳定，且绝大多数由经营活动而来，说明阿拉丁的长期经营能力好。公司的长、短期偿债能力整体好，财务风险较小。</p>
<h2 id="三-发展能力"><a class="markdownIt-Anchor" href="#三-发展能力"></a> 三、发展能力</h2>
<p>根据杜邦分析的三因素分析法可知，影响公司净资产收益率的因素分别是销售净利率、总资产周转率及财务杠杆，通过对阿拉丁公司及同行业新三板另两家公司的三个驱动因素进行分别计算得到如下表5-1和5-2。</p>
<p>表5-1      2019年化学试剂行业内收益率驱动因素横向分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>阿拉丁</th>
<th>南京试剂</th>
<th>泰坦科技</th>
</tr>
</thead>
<tbody>
<tr>
<td>销售净利率</td>
<td>0.30</td>
<td>0.12</td>
<td>0.06</td>
</tr>
<tr>
<td>总资产周转率</td>
<td>0.56</td>
<td>1.33</td>
<td>1.48</td>
</tr>
<tr>
<td>权益乘数</td>
<td>1.13</td>
<td>1.16</td>
<td>1.62</td>
</tr>
<tr>
<td>资产收益率 （ROA）</td>
<td>16.88%</td>
<td>16.72%</td>
<td>9.50%</td>
</tr>
<tr>
<td>净资产收益率（ROE）</td>
<td>19.08%</td>
<td>19.40%</td>
<td>15.39%</td>
</tr>
</tbody>
</table>
<p>表5-2      2017-2019年阿拉丁净资产收益率驱动因素分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>2018</th>
<th>2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>销售净利率</td>
<td>0.25</td>
<td>0.32</td>
<td>0.30</td>
</tr>
<tr>
<td>总资产周转率</td>
<td>0.38</td>
<td>0.48</td>
<td>0.56</td>
</tr>
<tr>
<td>权益乘数</td>
<td>1.17</td>
<td>1.13</td>
<td>1.13</td>
</tr>
<tr>
<td>资产收益率 （ROA）</td>
<td>9.54%</td>
<td>15.29%</td>
<td>16.88%</td>
</tr>
<tr>
<td>净资产收益率（ROE）</td>
<td>11.16%</td>
<td>17.28%</td>
<td>19.08%</td>
</tr>
</tbody>
</table>
<h3 id="1-驱动因素横向比较高利润模式契合经营战略路线具有鲜明特色"><a class="markdownIt-Anchor" href="#1-驱动因素横向比较高利润模式契合经营战略路线具有鲜明特色"></a> 1. 驱动因素横向比较：高利润模式契合经营战略路线，具有鲜明特色</h3>
<p>从表5-1可以比较出阿拉丁公司与化学试剂行业内另两家新三板公司的异同，从而分析出其独有的经营战略。</p>
<p>首先，三家公司的净资产收益率（ROE）水平相似。从ROE的三个驱动因素看，泰坦科技对外部资金最为依赖，权益乘数明显高于另两家公司，其资产收益率（ROA）最低。</p>
<p>在销售净利率上，阿拉丁远远超过南京试剂和泰坦科技。相反，其总资产周转率远低于另外两家。结合前文应收账款周转天数、流动比率等指标可得，有别于传统化学试剂公司偏向传统渠道、薄利多销、赊账扩销的策略，阿拉丁主要定位于自主研发、毛利率高的高端化学试剂，通过电商直接对接分散的数百万科研人员，极高的单品毛利率弥补甚至完全消减了较小的体量和绝对收入带来的劣势。在未来公司发展上，阿拉丁应坚持开发核心技术，同时注重保护技术专利，进一步降低产品开发成本，在保持高毛利率水平的基础上扩张业务，这对未来公司上市估值也有重大的意义。</p>
<h3 id="2-驱动因素纵向比较管理层营运能力上升为主要驱动力"><a class="markdownIt-Anchor" href="#2-驱动因素纵向比较管理层营运能力上升为主要驱动力"></a> 2. 驱动因素纵向比较：管理层营运能力上升为主要驱动力</h3>
<p>从表5-2分析阿拉丁公司近三年经营成果和优劣势。公司销售净利率有先增后降的趋势，主要受净利润与收入变动影响，2018年收入与净利润增长率均有上升，而2019年当收入增长率下降时，公司成本仍较上年增加，导致净利润增长率大幅下滑，由2018年的67.11%下降至2019年的19.24%，从而导致销售净利率的下降；公司的权益乘数缓慢减小，说明公司的财务杠杆利用率降低，由上文分析也可得知公司的负债明显减少，主要靠经营活动产生现金流入为股东创造收益，公司的财务风险较小，但股东报酬率仍有提升。</p>
<p>相比之下，行业内较低的总资产周转率大幅上升。公司长期资产减少、资产周转天数加快，从而导致了总资产的周转率增大，驱动了净资产收益率的增加。因此我们得出，自从2016年搬迁之后，公司开始重视提升管理层的运营能力，扭转影响受益的最大劣势项。</p>
<h3 id="3-公司未来发展整体增速放缓新的盈利点有待发掘"><a class="markdownIt-Anchor" href="#3-公司未来发展整体增速放缓新的盈利点有待发掘"></a> 3. 公司未来发展整体增速放缓，新的盈利点有待发掘</h3>
<p>表6-1         2017-2019年增长率指标分析表</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>2017</th>
<th>2018</th>
<th>2019</th>
</tr>
</thead>
<tbody>
<tr>
<td>营业增长率</td>
<td>19.77%</td>
<td>31.46%</td>
<td>26.05%</td>
</tr>
<tr>
<td>利润增长率</td>
<td>55.24%</td>
<td>67.11%</td>
<td>19.24%</td>
</tr>
<tr>
<td>总资产增长率</td>
<td>4.58%</td>
<td>5.34%</td>
<td>7.20%</td>
</tr>
</tbody>
</table>
<p>由表6-1增长率指标分析表可知，公司的收入、利润增长遭遇瓶颈，过高的成本导致净利润的减少，而较低的财务杠杆利用率使得公司资金来源较少，一定程度上限制了公司的经营规模，导致收入的增速减缓；</p>
<p>公司的总资产规模扩大，主要系应收账款及存货的增加，但二者的增加具有两面性，赊销增加会导致公司的资产利用效率降低，坏账风险增加，存货的增加会增加管理的压力。</p>
<p>综合前文分析，由于所处科研试剂行业的增长红利，企业自身产品种类丰富，核心技术掌握全面，电商模式的先发优势等，认为阿拉丁公司未来前景良好。针对其近两年收入增速放缓的情况，主要指出三个问题：一，财务杠杆利用率偏低，财务政策偏向保守，扩张乏力，应该合理增加投融资活动，抓住时机适当扩张。二，期间费用仍过高，需进一步提高公司管理体系的效率，同时充分挖掘电商平台大数据优势，精细化运作。三，经营资金来源单一，收入增长陷入瓶颈。按照现在增长率指标，公司在较远的将来发展规模将难以再持续扩大，盈利增长模式还需再改善。18、19年积压的新产品的存货需要尽快释放，经历市场检验，在之后有计划、精准地控制存货量，尽可能降低存货带来的资金阻滞和成本提升；除了新系列产品得到市场回应后可能会增加企业营收外，公司近几年提出和加紧建设的“芯硅谷”耗材也是一个新的增长点，市场大、利润高。2019年的财报中的收入构成，实验耗材项目的收入仅占营收的2.89%，且相较前一年增幅不大，还处于起步阶段，有很大的提升空间。公司可以将耗材和实验试剂可以互为辅助为客户提供一站式的服务，打造双轮驱动业务结构，摊薄销售成本，激发企业新一轮盈利增长。</p>
<p>参考资料：</p>
<p>[1] 上海阿拉丁生化科技股份有限公司 2017 年年度报告</p>
<p>[2] 上海阿拉丁生化科技股份有限公司 2018 年年度报告</p>
<p>[3] 上海阿拉丁生化科技股份有限公司 2019 年年度报告</p>
<p>[4] 安信证券《阿拉丁：立足于科研高端试剂行业，上半年净利超3000万元》</p>
<p>[5] 兴业证券《国内试剂电商领先企业，产品进口替代有望持续推进》</p>
<p>[6] 华鑫证券《阿拉丁（830793）国内领先的高端科研试剂企业》</p>
<p>[7] 南京试剂（833179）年度报告</p>
<p>[8] 泰坦科技（835124）年度报告</p>
<p>[9] 阿拉丁公司官网信息</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/16/pdd/" rel="next" title="pdd">
                <i class="fa fa-chevron-left"></i> pdd
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公司概况"><span class="nav-number">1.</span> <span class="nav-text"> 公司概况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-公司简介"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 公司简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-所处行业现状"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 所处行业现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1研发经费支出较快带动科研所需试剂需求"><span class="nav-number">1.3.</span> <span class="nav-text"> （1）研发经费支出较快，带动科研所需试剂需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2高端科研试剂市场供需矛盾突出进口替代空间大"><span class="nav-number">1.4.</span> <span class="nav-text"> （2）高端科研试剂市场供需矛盾突出，进口替代空间大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-经营业务"><span class="nav-number">1.5.</span> <span class="nav-text"> 3. 经营业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-经营模式"><span class="nav-number">1.6.</span> <span class="nav-text"> 4. 经营模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-经营战略"><span class="nav-number">1.7.</span> <span class="nav-text"> 5. 经营战略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-财务报表分析"><span class="nav-number">2.</span> <span class="nav-text"> 二、财务报表分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-资产结构及其趋势分析"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 资产结构及其趋势分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-盈利能力分析"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 盈利能力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1收入结构专一客户结构健康合理"><span class="nav-number">2.3.</span> <span class="nav-text"> （1）收入结构专一，客户结构健康合理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2重视科研投入保持较高水平研发投入"><span class="nav-number">2.4.</span> <span class="nav-text"> （2）重视科研投入，保持较高水平研发投入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3电商平台模式导致起始销售-管理费用高规模效应渐显"><span class="nav-number">2.5.</span> <span class="nav-text"> （3）电商平台模式导致起始销售、管理费用高，规模效应渐显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4近年扩大产能运营成本暂时增加产品结构优化"><span class="nav-number">2.6.</span> <span class="nav-text"> （4）近年扩大产能，运营成本暂时增加，产品结构优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5产品定位高端盈利能力领跑行业"><span class="nav-number">2.7.</span> <span class="nav-text"> （5）产品定位高端，盈利能力领跑行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-营运能力分析"><span class="nav-number">2.8.</span> <span class="nav-text"> 3. 营运能力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1互联网潜力发挥公司资金流动性总体向好"><span class="nav-number">2.9.</span> <span class="nav-text"> （1）“互联网+”潜力发挥，公司资金流动性总体向好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2产能扩大负面影响现金链存货周转天数显著增加"><span class="nav-number">2.10.</span> <span class="nav-text"> （2）产能扩大负面影响现金链，存货周转天数显著增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3固定资产利用率升高逐渐消弭2016年搬迁财务压力"><span class="nav-number">2.11.</span> <span class="nav-text"> （3）固定资产利用率升高，逐渐消弭2016年搬迁财务压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-偿债能力分析"><span class="nav-number">2.12.</span> <span class="nav-text"> 4. 偿债能力分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1短期偿债能力好债务风险较小"><span class="nav-number">2.13.</span> <span class="nav-text"> （1）短期偿债能力好，债务风险较小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2公司财务政策保守资产负债率低财务杠杆利用率低"><span class="nav-number">2.14.</span> <span class="nav-text"> （2）公司财务政策保守，资产负债率低，财务杠杆利用率低</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-发展能力"><span class="nav-number">3.</span> <span class="nav-text"> 三、发展能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-驱动因素横向比较高利润模式契合经营战略路线具有鲜明特色"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 驱动因素横向比较：高利润模式契合经营战略路线，具有鲜明特色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-驱动因素纵向比较管理层营运能力上升为主要驱动力"><span class="nav-number">3.2.</span> <span class="nav-text"> 2. 驱动因素纵向比较：管理层营运能力上升为主要驱动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-公司未来发展整体增速放缓新的盈利点有待发掘"><span class="nav-number">3.3.</span> <span class="nav-text"> 3. 公司未来发展整体增速放缓，新的盈利点有待发掘</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">38.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共38.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
