<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业,法律," />










<meta name="description" content="昨天，一则《中国最惨创业者》的推文在我的朋友圈疯转。自称为最惨创业者的作者郭建，在文中讲述了被合伙人和投资者串通从一手创办的公司净身出户，还要背负对赌责任，银行卡被冻结、房子被查封的悲惨经历，痛骂投资者光鲜身份背后的阴险和肮脏，寻求读者道义上的支持。看完文章，我的心底一阵凉意。恰好本学期上了有关《公司法》的内容，学以致用，我尝试梳理他的经历，思考能否避免自身陷入这样的悲剧。 稀里糊涂的股权架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="如何避免自己成为“最惨创业者”">
<meta property="og:url" content="http://yoursite.com/2020/06/03/%E6%9C%80%E6%83%A8%E5%88%9B%E4%B8%9A%E8%80%85/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="昨天，一则《中国最惨创业者》的推文在我的朋友圈疯转。自称为最惨创业者的作者郭建，在文中讲述了被合伙人和投资者串通从一手创办的公司净身出户，还要背负对赌责任，银行卡被冻结、房子被查封的悲惨经历，痛骂投资者光鲜身份背后的阴险和肮脏，寻求读者道义上的支持。看完文章，我的心底一阵凉意。恰好本学期上了有关《公司法》的内容，学以致用，我尝试梳理他的经历，思考能否避免自身陷入这样的悲剧。 稀里糊涂的股权架构设计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-03T10:46:48.000Z">
<meta property="article:modified_time" content="2020-06-16T11:17:31.000Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="创业">
<meta property="article:tag" content="法律">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/最惨创业者/"/>





  <title>如何避免自己成为“最惨创业者” | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/%E6%9C%80%E6%83%A8%E5%88%9B%E4%B8%9A%E8%80%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何避免自己成为“最惨创业者”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-03T18:46:48+08:00">
                2020-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%80%9C%E6%A2%A6%E4%B8%8E%E8%BF%BD%E6%B1%82%E2%80%9D/" itemprop="url" rel="index">
                    <span itemprop="name">“梦与追求”</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天，一则《中国最惨创业者》的推文在我的朋友圈疯转。自称为最惨创业者的作者郭建，在文中讲述了被合伙人和投资者串通从一手创办的公司净身出户，还要背负对赌责任，银行卡被冻结、房子被查封的悲惨经历，痛骂投资者光鲜身份背后的阴险和肮脏，寻求读者道义上的支持。看完文章，我的心底一阵凉意。恰好本学期上了有关《公司法》的内容，学以致用，我尝试梳理他的经历，思考能否避免自身陷入这样的悲剧。</p>
<p><strong>稀里糊涂的股权架构设计</strong></p>
<p>在郭建叙述的故事中，他在成为最惨创业者路上的埋下的第一颗雷在雷龙科技的股权架构设计上。</p>
<p>股权架构是基于公司法的股权规则设计的，围绕创始人、合伙人、投资人等角色，通过公司控制权、决策权、分红权的分离，实现公司整体利益最大化。初始团队的股权架构设计关系到公司组织结构的稳定性。</p>
<p>尽管没有一种通用的架构能套在所有公司上，但有许多经验雷区是初创公司需要尤其注意的，例如股权均等、股权僵局等。前者会导致创业者失去实际控制权，后者将导致僵持双方一旦出现争执，投资人联合另一大股东，创始人可能被迫出局。因为股权架构设计不合理的前车之鉴比比皆是，例如爱多电器（45%，45%，10%），真功夫（50%，50%），首席娱乐官（60%，40%）等。</p>
<p>郭建的故事里，他在雷龙公司先后两次变更股权结构，都是死死地踩了雷。第一次，郭与前领导于任远在股权设计上采取均等形式，各占45%，拱手相让绝对控股权，在这一结构下，郭无法独自决定公司事务，两人一旦发生分歧就陷入僵局；第二次，投资人入伙持股20%（额外赋予一票否决权），郭持股36.5%，于任远持股33%，暂且不说这投资人与合伙人不清不白的关系，这种股权结构使得投资人与合伙人的持股和大于55%，使创业者完全丧失公司控制权。</p>
<p>匪夷所思的是，郭建创业前后10年，竟然没有在这些治理结构上有过任何怀疑或作出弥补措施。相比之下于任远的股权控制之术要高明很多。郭建被扫地出门之后，于任远不仅持股69.2%绝对控股，也是代持员工股权的杭州雷联科技有限公司的法定代表人。</p>
<p><strong>对赌协议的坑在哪？</strong></p>
<p>第二枚雷埋在融资附带的对赌协议中。</p>
<p>在郭的故事里，对赌协议是2014年公司引进融资时签署的。投资方允诺投资2600万，稀释股权到20%，代价是签署业绩对赌条款，3年内上市或者被合格并购，否则要求郭、于个人回购所有股权。这似乎是无可厚非的。对赌协议的实质是用来协调估值天平的砝码，因为往往在融资博弈时，创业者会要求更高的估值，在信息不对等的情况下，投资人只能冒较大风险选择相信创业者提供的信息及要求的估值，但用单方的对赌来保护自己。对赌有明确的执行步骤，制定上又几乎无所拘束，遵循着你商我量、你情我愿的原则。在中国实体企业融资难的环境下，对赌协议的使用其实已经非常普遍。统计显示，近三年上司公司及创投领域的资本交易达到十万亿级别，其中涉及到对赌的就有达万亿级。</p>
<p>回到郭的故事中，当时科发创投给出的2600万投资对于14年刚刚起步的雷龙科技显然是高额估值，那么投资者必定有高额回报的期待，通过对赌来降低投资风险似乎是无可厚非。</p>
<p>真正的雷是对赌协议中的责任主体。根据书面协议的约定，回购义务人明确是郭、于个人而非公司，甚至都没有提及他们当时在公司的职务和身份。因此即使郭的股权转让、离开公司后，他本人作为自然人，依旧是回购义务人。就是这个小细节，使整个对赌协议的性质就变了。我猜想，郭建在事发之前一定都不记得有这茬事，甚至他当时可能都没看具体对赌协议的条例，只查得个法律概念，自认为是标准化的流程，就盲目允诺了。</p>
<p>这让我想起周淳老师课上一再强调的一点，公司法不是万能的。具体商业事件千差万别，公司法不能做到全方位保驾护航。做到无所疏漏，更多是靠利益双方主动达成协议，提前制定章程。如果郭建认识到这点，当时能在对赌协议中增添例如“公司实际控制人”、“总经理”等身份称谓，或者“以所持股份为限”等补充义务的限度，事情就会不一样了。可惜，郭因为没有这个意识，反而自己脑补出一个“完美保护伞”的公司法印象，最终栽了跟头。</p>
<p><strong>背了一口锅</strong></p>
<p>第三个雷藏在郭以股权转让方式退出雷龙科技的时候。这也恰是郭建最受委屈的地方。在他那个“完美保护伞”的假设里，自己不是股东了、不是经理了，自然和公司两不相欠。——这自然也是他想多了。由于他所负债务是个人债务，同时没有进行任何主动的书面免除回购义务，这笔债也不会自动免去。关于这一点，郭在文章中为自己辩驳，说合伙人于任远口头上答应了他股权债务可以免，让人顿然无语。</p>
<p><strong>如何避免自己成为“中国最惨创业者”</strong></p>
<p>从整个事件的调性上，会感觉郭始终处于法盲一般懵懂鲁莽而又自以为是的状态。总结他创业失败经验，对于创业者的启示无非就是以下三点：</p>
<p>一，非常基本的常识，任何人的空口承诺不可信，所有程序要以书面形式进行。</p>
<p>二，对于有资本战略规划的公司一定要设计合理的股权架构。切记公平的利益分配都是表面的，保证自己控制权才是本质。股权架构是一个动态博弈，在创业的每个阶段，关于控制权这根弦一定要绷紧。</p>
<p>三，面对对赌协议需绝对慎重。首先，我个人不是很喜欢经常使用对赌协议的投资者，很不大气。风险投资的核心是风险，优秀的投资机构应该通过专业的投资能力和投资眼光，来对冲投资的风险。如果遇到非要使用对赌协议的投资情况，创业者应该加以重视、保护自己，在审核修改对赌条款时需要尽可能关注语言表述细节，可以利用多重方式缩减自身在对赌条款下的风险曝露。例如：合理设置对赌触发条件，对赌业绩可以在约定具体数额的基础上，加上一定的上下浮动空间；细化免责条款，尽可能覆盖公司可能面对的不可抗力、市场风险和政策风险；为补偿“封口”， 优先选择以所持公司股权而不是现金进行补偿，避免对赌补偿义务成为夫妻共同债务（前车之鉴：小马奔腾）等……创业者需要明白对赌协议的安排是个性化的，应基于交易双方的情况勇敢且理性地博弈。</p>
<p><strong>最惨创业者？最佳普法员</strong></p>
<p>由于故事中“一口气投2600万”，“刚一轮融资就对赌三年上市”这些情形都过于冲击常识，我特意去搜了一下这家公司的背景、经营业务以及相关新闻。我发现这家所谓雷龙科技其实是在做学生贷之类的P2P产品（瞬间最后一点同情都没了）。13年左右正是P2P的风口，大量资本以 “名股实债”的对赌融资形式涌入。郭建因抓住P2P红利，攫取了巨大的利益。14年过后，随着P2P行业的衰退，各种矛盾开始爆发，大潮退去，终会有浪花来替它谢罪。郭建的遭遇也只不过是其中的一朵罢了。</p>
<p>没有创业史会记住这个创业者，因为他也没创出个所以然来。只有普法工作者会拿着他这篇极具感染力和传播力的文章不断教育企业家，签合同前一定要问问律师！融资的时候一定要找律师啊！</p>
<p>附：《中国最惨创业者》https://mp.weixin.qq.com/s/0RE9qjGNoyuCjzpKMiCL4A</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
          
            <a href="/tags/%E6%B3%95%E5%BE%8B/" rel="tag"># 法律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/31/Python%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%80%BB%E7%BB%93%20/" rel="next" title="Python数据库学习路径总结">
                <i class="fa fa-chevron-left"></i> Python数据库学习路径总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/%E6%95%B0%E6%8D%AE%E5%BA%93peewee/" rel="prev" title="数据库之peewee+sqlite入门级练手">
                数据库之peewee+sqlite入门级练手 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">37.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
