<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="辐射制冷," />










<meta name="description" content="Challenges and Prospects for Radiative Cooling In spite of many appealing established radiative cooling materials, not many effective and reliable cooling systems are demonstrated for real-life use.">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling">
<meta property="og:url" content="http://yoursite.com/2020/07/28/radiativecooling3/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="Challenges and Prospects for Radiative Cooling In spite of many appealing established radiative cooling materials, not many effective and reliable cooling systems are demonstrated for real-life use.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/28/radiativecooling3/5.png">
<meta property="article:published_time" content="2020-07-28T08:42:32.000Z">
<meta property="article:modified_time" content="2020-07-29T02:03:32.184Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="辐射制冷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/28/radiativecooling3/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/radiativecooling3/"/>





  <title>【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/radiativecooling3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T16:42:32+08:00">
                2020-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">科研笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="challenges-and-prospects-for-radiative-cooling"><a class="markdownIt-Anchor" href="#challenges-and-prospects-for-radiative-cooling"></a> Challenges and Prospects for Radiative Cooling</h2>
<p>In spite of many appealing established radiative cooling materials, not many effective and reliable cooling systems are demonstrated for real-life use. The main reasons include the cost, reliability, environmental sustainability, low cooling power density and controls. In this section, the general challenges in the recent application of daytime radiative cooling and feasible solutions are reviewed.</p>
<p><img src="/2020/07/28/radiativecooling3/5.png" alt></p>
<p><strong>Figure 5.</strong> Challenges of application of radiative cooling and associated solutions. large-scale and low-cost fabrication. (a) sol-gel imprinting. (b) Roll-to-roll continuous fabrication © film spraying Solvent-evaporation-induced phase separation. Phase-inversion-based method. Reducing non-radiative heat transfering: (d) A vacuum system (e) The polyethylene convection shield (f) The optically selective and thermally insulating emitter cover. Environmental stability problem and the works that deal with this problem: (g) The optical response of the fabricated device under the humid tropical area which suggests a drop of emissivity in the first atmospheric window and a larger one in the second window. (h) By adding 8YSZ layer, the emissivity of the proposed structure increases in the first atmospheric window and decrease of that in the second atmospheric window. (i) The heat transfer model of the radiative cooling system with asymmetric electromagnetic transmission. The systems with control ability: (j)The self-adaptive radiative cooling system consisting of a spectrally selective filter and a phase changing switch layer. (k) The radiator filter device controlled by its incidence angle. (m)The air conditioning-radiative cooling integrated system.</p>
<h3 id="large-scale-and-low-cost-fabrication"><a class="markdownIt-Anchor" href="#large-scale-and-low-cost-fabrication"></a> Large-Scale and Low-Cost Fabrication</h3>
<p>For many proposed radiative cooling material systems, though the performance is good, the stringent and expensive fabrication methods such as electron beam lithography 25, vacuum deposition36 [<a href="#_edn1">i]</a> are improper for large-scale industrial application.</p>
<p>These years, there are some promising schemes such as scalable sol-gel imprinting process[<a href="#_edn2">ii]</a>, roll-to-roll continuous fabrication etc. It’s be noticed that many simple and cost-effective techniques are most likely being originated from the cross-cutting areas. For example, the phase-inversion-based method for porous P(VdF-HFP)HP coating is commonly used in the batteries filed for large-scale preparation of controllable porous polymer films. Electrospinning technique used in constructing the flexible hybrid membrane radiator[<a href="#_edn3">iii]</a> has been widely used as a versatile technique for producing porous materials by electrostatic repulsion between surface charges[<a href="#_edn4">iv]</a>.</p>
<h3 id="non-radiative-heat-loss"><a class="markdownIt-Anchor" href="#non-radiative-heat-loss"></a> Non-Radiative Heat Loss</h3>
<p>Non-radiative heat transfer is an important part of energy exchange in the radiative cooling system. As the equation $P_(cond+conv)=A*h_atm *(T_atm-T) $ suggests, non-radiative heat transfer is not always detrimental for daytime radiative cooling. If <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>a</mi></msub><mi>t</mi><mi>m</mi><mo>&lt;</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">T_atm&lt;T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">t</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>, such as the cooling of solar cells[<a href="#_edn5">v]</a>, supplemental cooling of condenser[<a href="#_edn6">vi]</a>, cooling of spacecraft[<a href="#_edn7">vii]</a>, the overall performance of the cooler would be enhanced instead. However, if <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mi>a</mi></msub><mi>t</mi><mi>m</mi><mo>&gt;</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">T_atm&gt;T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">a</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathdefault">t</span><span class="mord mathdefault">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">T</span></span></span></span>, non-radiative heat transfer would drastically reduce the total cooling heat flux of the structures. So, to achieve the temperature below the ambient temperature, non-radiative heat transfer modes should be suppressed as much as possible.</p>
<p>Several approaches have been presented to reduce the non-radiative heat transfer. The most common way is to place their device in a vacuum chamber to minimize the parasitic losses[<a href="#_edn8">viii]</a>. Using IR transparent heat-insulating shield on top of the cooler is much cheaper and more reliable, polyethylene[<a href="#_edn9">ix]</a>, zinc sulfide (ZnS)[<a href="#_edn10">x]</a>, zinc selenide (ZnSe), Ge, and Si[<a href="#_edn11">xi]</a> etc. are materials that can be chosen from. The third way is to construct different structures on the shield such as mesh-shape[<a href="#_edn12">xii]</a>, corrugated structures[<a href="#_edn13">xiii]</a>. These surface structures can function as airflow separator, decrease the coefficient h_atm  by slowing down the flow rate. Recent researches also presented covers with both IR transparent and solar reflective ability. Erik Torgerson et al.[<a href="#_edn14">xiv]</a> designed a PE filter with size controllable air pores. Besides the IR transparency inherent to PE, the filter reflects solar radiance by scattering. Leroy et al.[<a href="#_edn15">xv]</a> fabricated a polyethylene aerogel (PEA) using the thermally induced phase separation. As shown in Fig 5(f), it combines the advantages of polyethylene and aerogel—one with high porosity, ultralow density and thermal conductivity.</p>
<p>Despite all these works, non-radiative heat transfer is still the dominant factor which prevents the radiative cooling system from reaching its theoretical maximum temperature reduction.</p>
<h3 id="meteorological-stability"><a class="markdownIt-Anchor" href="#meteorological-stability"></a> Meteorological Stability</h3>
<p>Meteorological conditions such as humidity[<a href="#_edn16">xvi]</a>, temperature, cloud cover[<a href="#_edn17">xvii]</a>, solar radiation[<a href="#_edn18">xviii]</a>, local wind speeds will largely affect the performance of radiative cooling. Among which, humidity is one of the most important factors. Numerical analyses reveal that when the humidity is high, transparency of the atmospheric window partially decreased due to the high concentration of water molecules[<a href="#_edn19">xix]</a>. The <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mi>n</mi></msup><mi>d</mi></mrow><annotation encoding="application/x-tex">2^nd</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span><span class="mord mathdefault">d</span></span></span></span>  atmospheric window in λ = 16 ∼ 25 μm will even be completely closed[<a href="#_edn20">xx]</a>. Then, intensive atmospheric thermal radiation acts directly on the radiative cooler thus make it be heated up instead.[<a href="#_edn21">xxi]</a> Therefore, in cities warm and humid like Hongkong, few successful field investigations on daytime radiative cooling have been carried out.</p>
<p>To tackle with this problem, one way is to modulate the emissivity spectrum, improve the cooler’s emissivity only in the 1st window, but minimize it elsewhere including the 2nd window. Fan et al. [<a href="#_edn22">xxii]</a> used 8YSZ film on top of the SiO2  and Ag layers. The thin 8YSZ film can be highly emissive in the first window and highly reflective in the 2nd windows. By adding the 8YSZ coating, the cooling power will be improved when the humidity is high. The second method is to further reject the thermal radiation and alleviate the hear load onto the cooler. General methods for the suppression of heat conduction and convection can be useful here to partly recover the cooling power. Another novel approach presented by Wong et al. [<a href="#_edn23">xxiii]</a> was to integrate with an asymmetric electromagnetic transmission device which only allows outgoing radiation but reflects incident radiation of the same wavelengths, as shown in Fig 5(i).</p>
<h3 id="controllable-cooling-power"><a class="markdownIt-Anchor" href="#controllable-cooling-power"></a> <strong>Controllable Cooling Power</strong></h3>
<p>All the radiative coolers discussed previously are static. While in practice, if radiative coolers always run with the static power, indoor supercooling may occur at night or in winter, making people uncomfortable. In that case, a controllable or self-adaptive radiative cooling system would be highly appreciated.</p>
<p>Thermal induced phase transition materials have been added. Vanadium dioxide  is one of the best candidates because its transition temperature is near the room temperature[<a href="#_edn24">xxiv]</a>. ONO et al.[<a href="#_edn25">xxv]</a> proposed a self-adaptive radiative cooler based on a planar photonic multilayer system incorporating VO2  and a spectrally selective filter. Wu et al.[<a href="#_edn26">xxvi]</a> also designed a metasurface consisting of VO2  and SiO2 multilayers structure. Another way is to create an solar filter on top of the radiator to gain dynamic control over the reflection of the solar radiation.[<a href="#_edn27">xxvii]</a> It is reported that the surface temperature of the radiative emitter can be tuned in a wide range by simply tilting the filter from the normal incidence direction to approximately 23 °C, as shown in Fig 5(l).</p>
<p>However, to see the whole thing in another aspect, feasible solutions is to utilize the cold energy indirectly. For example, store the cold when they are not needed immediately. It can be achieved by developing a single-phase thermosiphon module[<a href="#_edn28">xxviii]</a>. One has also demonstrated the feasibility of integrating radiative cooling system into the existing thermal systems. By using heat-transfer fluid media, radiative cooler can serve as a secondary refrigeration unit to preserve energy[<a href="#_edn29">xxix]</a>. This method also solves the problem of the intermittent nature and low energy density of radiative cooling and might be a very promising way at least in the next few years.</p>
<h2 id="conclusion"><a class="markdownIt-Anchor" href="#conclusion"></a> Conclusion</h2>
<p>This paper reviews various advanced materials for daytime radiative cooling, including multilayer film, complicated surface nanostructure, doping system and porous structures. As the first generation of radiative cooling materials, the simple multilayer structure experimentally proved the feasibility of applying nanophotonic, and some of its optimized structure is still of the best performances. However, it seems that simple multilayer structures are more constrained by the lack of selectable materials. Surface nanostructures are most imaginative for their increased dimension. Though complex it is, it can meet with special requirements such as extreme temperature conditions or accurate spectral functions. Of all the methods, the third category is regarded as the most scalable and commercially promising due to its randomness nature, the ingenious combination of the reflective layer and the emissive layer, and its easiness to integrate with an existing plane. Each category has its strengths and weaknesses, while they confront the collective challenge such as the cost, ineluctable convection and conduction, stability and reliability, as well as the problem of over-cooling, etc. Although many studies and improvements have been made to address these issues, they are quite scattered and focused, with few systemic breakthroughs. We expect this review to provide some insights into the development trace of this promising technology. Hopefully, energy-free all-day technology would facilitate significant savings in cooling energy consumption and help humans fight against global warming in the near future.</p>
<hr>
<p>[<a href="#_ednref1">i]</a> Zhao, Dongliang, et al. “Subambient cooling of water: Toward real-world applications of daytime radiative cooling.” Joule 3.1 (2019): 111-123.</p>
<p>[<a href="#_ednref2">ii]</a> Lu, Yuehui, et al. “A universal route to realize radiative cooling and light management in photovoltaic modules.” <em>Solar Rrl</em> 1.10 (2017): 1700084.</p>
<p>[<a href="#_ednref3">iii]</a> Wang, Xin, et al. “Scalable Flexible Hybrid Membranes with Photonic Structures for Daytime Radiative Cooling.” <em>Advanced Functional Materials</em> (2019): 1907562.</p>
<p>[<a href="#_ednref4">iv]</a> Thenmozhi, S., et al. “Electrospun nanofibers: New generation materials for advanced applications.” <em>Materials Science and Engineering: B</em> 217 (2017): 36-48.</p>
<p>[<a href="#_ednref5">v]</a> Long, Linshuang, Yue Yang, and Liping Wang. “Simultaneously enhanced solar absorption and radiative cooling with thin silica micro-grating coatings for silicon solar cells.” <em>Solar Energy Materials and Solar Cells</em> 197 (2019): 19-24.</p>
<p>[<a href="#_ednref6">vi]</a> Dyreson, Ana, and Franklin Miller. “Night sky cooling for concentrating solar power plants.” <em>Applied Energy</em> 180 (2016): 276-286.</p>
<p>[<a href="#_ednref7">vii]</a> Cho, Jin-Woo, et al. “Visible to near-infrared thermal radiation from nanostructured tungsten anntennas.” <em>Journal of Optics</em> 20.9 (2018): 09LT01.</p>
<p>[<a href="#_ednref8">viii]</a> Chen, Zhen, et al. “Radiative cooling to deep sub-freezing temperatures through a 24-h day–night cycle.” <em>Nature communications</em> 7.1 (2016): 1-5.</p>
<p>[<a href="#_ednref9">ix]</a> Raman, Aaswath P., et al. “Passive radiative cooling below ambient air temperature under direct sunlight.” <em>Nature</em> 515.7528 (2014): 540-544.</p>
<p>[<a href="#_ednref10">x]</a> Chen, Zhen, et al. “Radiative cooling to deep sub-freezing temperatures through a 24-h day–night cycle.” <em>Nature communications</em> 7.1 (2016): 1-5.</p>
<p>[<a href="#_ednref11">xi]</a> Chen, Zhen, et al. “Simultaneously and synergistically harvest energy from the sun and outer space.” <em>Joule</em> 3.1 (2019): 101-110.</p>
<p>[<a href="#_ednref12">xii]</a> Gentle, A. R., K. L. Dybdal, and G. B. Smith. “Polymeric mesh for durable infra-red transparent convection shields: Applications in cool roofs and sky cooling.” <em>Solar energy materials and solar cells</em> 115 (2013): 79-85.</p>
<p>[<a href="#_ednref13">xiii]</a> Nilsson, N. A., T. S. Eriksson, and C. G. Granqvist. “Infrared-transparent convection shields for radiative cooling: Initial results on corrugated polyethylene foils.” <em>Solar Energy Materials</em> 12.5 (1985): 327-333.</p>
<p>[<a href="#_ednref14">xiv]</a> Torgerson, Erik, and Josh Hellhake. “Polymer solar filter for enabling direct daytime radiative cooling.” <em>Solar Energy Materials and Solar Cells</em> 206 (2020): 110319.</p>
<p>[<a href="#_ednref15">xv]</a> Leroy, A., et al. “High-performance subambient radiative cooling enabled by optically selective and thermally insulating polyethylene aerogel.” <em>Science advances</em> 5.10 (2019): eaat9480.</p>
<p>[<a href="#_ednref16">xvi]</a> R. A. Oetjen, E. E. Bell, J. Young, and L. Eisner, “Spectral radiance of sky and terrain at wavelengths between 1 and 20 microns. I. Instrumentation,” JOSA 50, 1308–1313 (1960).</p>
<p>[<a href="#_ednref17">xvii]</a> T. J. Garrett, L. F. Radke, and P. V. Hobbs, “Aerosol effects on cloud emissivity and surface longwave heating in the arctic,” J. Atmos. Sci. 59, 769–778 (2002).</p>
<p>[<a href="#_ednref18">xviii]</a> Zhao, Bin, et al. “Performance evaluation of daytime radiative cooling under different clear sky conditions.” <em>Applied Thermal Engineering</em> 155 (2019): 660-666.</p>
<p>[<a href="#_ednref19">xix]</a> C.G. Granqvist, A. Hjortsberg, Radiative cooling to low temperatures: General considerations and application to selectively emitting SiO films, J. Appl. Phys. 52 (1981) 4205-4220.</p>
<p>C.G. Granqvist, A. Hjortsberg, Surfaces for radiative cooling: silicon monoxide films on aluminum, Appl. Phys. Lett. 36 (1980) 139-141.</p>
<p>[<a href="#_ednref20">xx]</a> A field investigation of passive radiative cooling under Hong Kong’s climate Renew. Energy, 106 (2017)</p>
<p>H. Bao, C. Yan, B. Wang, X. Fang, C.Y. Zhao, X. RuanDouble-layer nanoparticle-based coatings for efficient terrestrial radiative cooling Sol. Energy Mater. Sol. Cells, 168 (2017)</p>
<p>[<a href="#_ednref21">xxi]</a> Wong, Ross YM, et al. “Ultra-broadband asymmetric transmission metallic gratings for subtropical passive daytime radiative cooling.” <em>Solar Energy Materials and Solar Cells</em> 186 (2018): 330-339.</p>
<p>[<a href="#_ednref22">xxii]</a> Fan, Jianshu, Ceji Fu, and Tairan Fu. “Yttria-stabilized zirconia coating for passive daytime radiative cooling in humid environment.” <em>Applied Thermal Engineering</em> 165 (2020): 114585.</p>
<p>[<a href="#_ednref23">xxiii]</a> Wong, Ross YM, et al. “Ultra-broadband asymmetric transmission metallic gratings for subtropical passive daytime radiative cooling.” <em>Solar Energy Materials and Solar Cells</em> 186 (2018): 330-339.</p>
<p>[<a href="#_ednref24">xxiv]</a> Gentle, Angus, et al. “Design, control, and characterisation of switchable radiative cooling.” <em>New Concepts in Solar and Thermal Radiation Conversion and Reliability</em>. Vol. 10759. International Society for Optics and Photonics, 2018.</p>
<p>[<a href="#_ednref25">xxv]</a> Ono, Masashi, et al. “Self-adaptive radiative cooling based on phase change materials.” <em>Optics express</em> 26.18 (2018): A777-A787.</p>
<p>[<a href="#_ednref26">xxvi]</a> Wu, Sheng-Rui, Kuan-Lin Lai, and Chih-Ming Wang. “Passive temperature control based on a phase change metasurface.” <em>Scientific reports</em> 8.1 (2018): 1-6.</p>
<p>[<a href="#_ednref27">xxvii]</a> Pech-May, Nelson W., and Markus Retsch. “Tunable daytime passive radiative cooling based on a broadband angle selective low-pass filter.” <em>Nanoscale Advances</em> (2020).</p>
<p>[<a href="#_ednref28">xxviii]</a> water condensation with daytime radiative cooling</p>
<p>[<a href="#_ednref29">xxix]</a> Goldstein, Eli A., Aaswath P. Raman, and Shanhui Fan. “Sub-ambient non-evaporative fluid cooling with the sky.” <em>Nature Energy</em> 2.9 (2017): 1-7.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BE%90%E5%B0%84%E5%88%B6%E5%86%B7/" rel="tag"># 辐射制冷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/27/radiativecooling2/" rel="next" title="【原创综述】你听说过完全不耗能的制冷方式吗？[中] A review of advanced materials for daytime radiative cooling">
                <i class="fa fa-chevron-left"></i> 【原创综述】你听说过完全不耗能的制冷方式吗？[中] A review of advanced materials for daytime radiative cooling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E4%BA%AE%E7%82%B9%EF%BC%89/" rel="prev" title="【原创项目】gluing chaser——基于视觉的随动涂胶机[产品亮点]">
                【原创项目】gluing chaser——基于视觉的随动涂胶机[产品亮点] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#challenges-and-prospects-for-radiative-cooling"><span class="nav-number">1.</span> <span class="nav-text"> Challenges and Prospects for Radiative Cooling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#large-scale-and-low-cost-fabrication"><span class="nav-number">1.1.</span> <span class="nav-text"> Large-Scale and Low-Cost Fabrication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-radiative-heat-loss"><span class="nav-number">1.2.</span> <span class="nav-text"> Non-Radiative Heat Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meteorological-stability"><span class="nav-number">1.3.</span> <span class="nav-text"> Meteorological Stability</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#controllable-cooling-power"><span class="nav-number">1.4.</span> <span class="nav-text"> Controllable Cooling Power</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">2.</span> <span class="nav-text"> Conclusion</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
