<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,数据库," />










<meta name="description" content="写在前面 用Python做项目的时候经常会遇到管理数据的需求。常见的方式是用文件保存数据，还有 pickle、csv 等模块辅助。但对于稍微复杂一点的数据，往往不够方便。成熟的解决方案就是使用数据库。 本文我将收集一下学习Python数据库所涉及到的一些基本概念和学习路径，选择一条最适合我需求的路径。  方式一：学习SQL语言，使用MySQL数据库（或Sqlite），并使用PyMySQL库用Py">
<meta property="og:type" content="article">
<meta property="og:title" content="Python数据库学习路径总结">
<meta property="og:url" content="http://yoursite.com/2020/05/31/Python%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%80%BB%E7%BB%93%20/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="写在前面 用Python做项目的时候经常会遇到管理数据的需求。常见的方式是用文件保存数据，还有 pickle、csv 等模块辅助。但对于稍微复杂一点的数据，往往不够方便。成熟的解决方案就是使用数据库。 本文我将收集一下学习Python数据库所涉及到的一些基本概念和学习路径，选择一条最适合我需求的路径。  方式一：学习SQL语言，使用MySQL数据库（或Sqlite），并使用PyMySQL库用Py">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T02:49:11.000Z">
<meta property="article:modified_time" content="2020-06-16T10:50:21.016Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/31/Python数据库学习路径总结 /"/>





  <title>Python数据库学习路径总结 | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/31/Python%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E6%80%BB%E7%BB%93%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python数据库学习路径总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-31T10:49:11+08:00">
                2020-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">科研笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a class="markdownIt-Anchor" href="#写在前面"></a> 写在前面</h3>
<p>用Python做项目的时候经常会遇到管理数据的需求。常见的方式是用文件保存数据，还有 <strong>pickle</strong>、<strong>csv</strong> 等模块辅助。但对于稍微复杂一点的数据，往往不够方便。成熟的解决方案就是使用<strong>数据库</strong>。</p>
<p>本文我将收集一下学习Python数据库所涉及到的一些基本概念和学习路径，选择一条最适合我需求的路径。</p>
<h3 id="方式一学习sql语言使用mysql数据库或sqlite并使用pymysql库用python操作数据库"><a class="markdownIt-Anchor" href="#方式一学习sql语言使用mysql数据库或sqlite并使用pymysql库用python操作数据库"></a> 方式一：学习SQL语言，使用MySQL数据库（或Sqlite），并使用PyMySQL库用Python操作数据库。</h3>
<p>提到数据库，首先想到的自然是大名鼎鼎的数据库SQL语句，在正经的开发中应用很多。使用数据库的 <strong>SQL 语句</strong>几乎相当于再学一种新的语言。虽然 <strong>sqlite</strong>、<strong>pymysql</strong> 等模块提供了与数据的连接，但仍然需要自己去拼接 SQL 语句。</p>
<h4 id="sql语言"><a class="markdownIt-Anchor" href="#sql语言"></a> SQL语言</h4>
<blockquote>
<p>结构化查询语言(Structured Query Language)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和设计语言，用于存取数据以及查询、更新和管理关系数据库系统.</p>
</blockquote>
<p>简而言之，SQL就是一种脚本编程语言，是绝大多数数据库（例如MYSQL、Oracle）的通用语言。</p>
<ul>
<li>SQL 面向数据库执行查询</li>
<li>SQL 可在数据库中插入新的记录</li>
<li>SQL 可更新数据库中的数据</li>
<li>SQL 可从数据库删除记录</li>
<li>SQL 可在数据库中创建新表</li>
<li>SQL 可在数据库中创建视图</li>
</ul>
<h4 id="数据库软件mysqlsqlite"><a class="markdownIt-Anchor" href="#数据库软件mysqlsqlite"></a> 数据库软件：MySQL/Sqlite…</h4>
<p>MySQL是在90年代中期开发的数据库软件，是市场上第一个可用的开源数据库之一。MySQL是一种RDBMS，它允许保持数据库中存在的数据。MySQL适用SQL结构化查询语言用于访问，更新和操作数据库中的数据。</p>
<p>对于数据量较小，访问量较小的需求，甚至都不需要能承受高并发访问的大内存MySQL，可以只用SQLite，它的特点是轻量级、可嵌入，但不能承受高并发访问，适合桌面和移动应用。Python就内置了SQLite3，所以，在Python中使用SQLite，不需要安装任何东西，直接使用。</p>
<p>由于Python的准数据库接口DB-API定义都是通用的，所以，操作不同数据库的代码和方式都类似。</p>
<h4 id="pymysql"><a class="markdownIt-Anchor" href="#pymysql"></a> PyMySQL</h4>
<p>PyMySQL是在 Python3.x 版本中用于连接 MySQL 服务器的一个库。</p>
<h4 id="与python自带库pandas对比"><a class="markdownIt-Anchor" href="#与python自带库pandas对比"></a> 与Python自带库Pandas对比</h4>
<p>Pandas是Python领域强大的数据处理与分析的类库，与SQL类似，两者都是对“表格型”数据的操作和查询，所以很多语法都能对应起来，例如<strong>SELECT数据查询，WHERE按条件查询，in和not in的条件查询，groupby分组统计，JOIN数据关联，UNION数据合并，Order Limit先排序后分页，取每个分组group的top n，UPDATE数据更新，DELETE删除数据</strong> …</p>
<h3 id="方式二用orm方法操作轻量级数据库学习peewee库"><a class="markdownIt-Anchor" href="#方式二用orm方法操作轻量级数据库学习peewee库"></a> 方式二：用ORM方法操作轻量级数据库，学习peewee库</h3>
<p>学习SQL语句的时间成本通常很高，原生 SQL 的过程非常繁琐，代码重复，没有面向对象思维，在实际开发中，如无特殊需求，一般不会直接写 SQL，而是用更为方便的 <strong>ORM（对象关系映射，Object Relational Mapping）<strong>框架。ORM是将</strong>关系型数据库</strong>与 Python 中的<strong>对象</strong>关联起来，提供了一种操作数据的简便方式，相当于对数据库加了一层更友好的接口，有了 ORM 不再需要写 SQL 语句。同时兼容多种数据库系统，如sqlite, mysql、postgresql，付出的代价可能就是性能上的一些损失。</p>
<p>目前 Python 中比较流行的 ORM 解决方案有三种：<strong>Django ORM</strong>（使用方便，但很难脱离 Django 单独使用。）<strong>SQLAlchemy</strong>（功能强大，成熟可扩展，但学习门槛较高。）<strong>peewee</strong>（轻量，可扩展，易学习，但功能有限。）对于偏初级的小型项目，通常用不到很复杂的功能，就可以选择peewee库。</p>
<h4 id="peewee"><a class="markdownIt-Anchor" href="#peewee"></a> peewee</h4>
<p>学习peewee的官方文档：<a href="http://docs.peewee-orm.com/en/latest/index.html" target="_blank" rel="noopener">http://docs.peewee-orm.com/en/latest/index.html</a></p>
<h3 id="方式三使用非关系型数据库"><a class="markdownIt-Anchor" href="#方式三使用非关系型数据库"></a> 方式三：使用非关系型数据库</h3>
<p>对于数据存储还有一种解决方案，就是使用非关系型数据库。</p>
<p>以上提到的都是关系型数据库，虽然很好，但是随着互联网大规模的爆发，弱点也越来越明显，比如事务的一致性，多表联查，高并发等等瓶颈很明显。于是<strong>NoSQL</strong>一词横空出世，数据结构由键值(key=&gt;value)对组成，结构不固定，每一个元组可以有不一样的字段，每个元组可以根据需要增加一些自己的键值对，这样就不会局限于固定的结构，可以减少一些时间和空间的开销。</p>
<p>比如<strong>MongoDb</strong>就是典型的NoSQL型数据库。MongoD是非关系型数据库，也叫<strong>文档型数据库</strong>（即可以存放xml、json、bson类型的数据），是一种NoSQL的数据库。对于简单的数据存储来说，它有个巨大的优势就是<strong>同 Python 内置的 dict、list 等类型兼容良好</strong>，可以直接存取，让你甚至感觉不到有数据库的存在，也根本无需关心 SQL 语句。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/18/%E7%AE%A1%E9%81%93%E5%8F%AF%E9%9D%A0%E6%80%A7%E5%88%86%E6%9E%90/" rel="next" title="文献：管道可靠性分析">
                <i class="fa fa-chevron-left"></i> 文献：管道可靠性分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/03/%E6%9C%80%E6%83%A8%E5%88%9B%E4%B8%9A%E8%80%85/" rel="prev" title="如何避免自己成为“最惨创业者”">
                如何避免自己成为“最惨创业者” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"> 写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一学习sql语言使用mysql数据库或sqlite并使用pymysql库用python操作数据库"><span class="nav-number">2.</span> <span class="nav-text"> 方式一：学习SQL语言，使用MySQL数据库（或Sqlite），并使用PyMySQL库用Python操作数据库。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql语言"><span class="nav-number">2.1.</span> <span class="nav-text"> SQL语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库软件mysqlsqlite"><span class="nav-number">2.2.</span> <span class="nav-text"> 数据库软件：MySQL&#x2F;Sqlite…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pymysql"><span class="nav-number">2.3.</span> <span class="nav-text"> PyMySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与python自带库pandas对比"><span class="nav-number">2.4.</span> <span class="nav-text"> 与Python自带库Pandas对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二用orm方法操作轻量级数据库学习peewee库"><span class="nav-number">3.</span> <span class="nav-text"> 方式二：用ORM方法操作轻量级数据库，学习peewee库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#peewee"><span class="nav-number">3.1.</span> <span class="nav-text"> peewee</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式三使用非关系型数据库"><span class="nav-number">4.</span> <span class="nav-text"> 方式三：使用非关系型数据库</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
