<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="辐射制冷," />










<meta name="description" content="Advanced Materials for Daytime Radiative Cooling  Inorganic and Organic Film Materials for Radiative Cooling The concept of daytime radiative cooling was first proved by Raman A.P experimentally usin">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创综述】你听说过完全不耗能的制冷方式吗？[中] A review of advanced materials for daytime radiative cooling">
<meta property="og:url" content="http://yoursite.com/2020/07/27/radiativecooling2/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="Advanced Materials for Daytime Radiative Cooling  Inorganic and Organic Film Materials for Radiative Cooling The concept of daytime radiative cooling was first proved by Raman A.P experimentally usin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/27/radiativecooling2/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/radiativecooling2/3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/27/radiativecooling2/4.png">
<meta property="article:published_time" content="2020-07-27T08:42:32.000Z">
<meta property="article:modified_time" content="2020-07-29T02:24:32.221Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="辐射制冷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/27/radiativecooling2/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/27/radiativecooling2/"/>





  <title>【原创综述】你听说过完全不耗能的制冷方式吗？[中] A review of advanced materials for daytime radiative cooling | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/radiativecooling2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原创综述】你听说过完全不耗能的制冷方式吗？[中] A review of advanced materials for daytime radiative cooling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-27T16:42:32+08:00">
                2020-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">科研笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="advanced-materials-for-daytime-radiative-cooling"><a class="markdownIt-Anchor" href="#advanced-materials-for-daytime-radiative-cooling"></a> Advanced Materials for Daytime Radiative Cooling</h2>
<h3 id="inorganic-and-organic-film-materials-for-radiative-cooling"><a class="markdownIt-Anchor" href="#inorganic-and-organic-film-materials-for-radiative-cooling"></a> Inorganic and Organic Film Materials for Radiative Cooling</h3>
<p>The concept of daytime radiative cooling was first proved by Raman A.P experimentally using a film-format material55. As shown in Fig 2(a), the film was consisting of seven alternating layers of HfO2  and SiO2 on top of Ag layer and silicon wafer. Top three layers of SiO2 and HfO2 are emission layers. SiO2 has a very high absorption peak near 9.3 um due to phonon polariton resonance while the alternations with the low-index material HfO2 further enhance the emissivity. The four thinner layers at the bottom are designed to increase the reflectance of Ag layer. Though the average emissivity within the atmospheric window is still less than 0.7, the film successfully maintained 4.9℃ below the ambient temperature when the solar irradiance is about 800–870W/m^2.</p>
<p>Since then, the film-format radiative cooling system has been a research focus. To further exploit the potential of Raman’s film, Kecebas et al.[<a href="#_edn1">i]</a> proposed two alternative methods to improve its emission property. One is to insert an Al2O3  layer to broaden the emission spectrum. The other is to replace HfO2  with TiO2  which is cheaper and more strongly emitted. With the modification, the emissivity reached 0.8 and 0.96 within the atmospheric window. By further optimizing the structural parameters of the alternating layers, the TiO2/SiO2 multilayer structure can reach 136.3W/m^2 [<a href="#_edn2">ii]</a>, showing great potential.</p>
<p>Another important group of multilayer film is polymer-based. Polymers are mass production, low cost and scaled-system applicability. It is well understood that polymers absorb infrared light due to the vibration of the functional groups.[<a href="#_edn3">iii]</a> If the absorption range fully covers the atmospheric window, daytime radiative cooling might be achieve with a highly solar-reflective layer at the back.[<a href="#_edn4">iv]</a></p>
<p>Polydimethylsiloxane (PDMS) is one of the best candidates for daytime radiative cooling. It is transparent in visible to near-infrared spectrum and able to emit strongly over a broad bandwidth.[<a href="#_edn5">v]</a> Meanwhile, it is inexpensive and chemically stable. Kou et al. [<a href="#_edn6">vi]</a> first proposed a polymer-silica-mirror by coating fused silica wafer with PDMS film as a top layer and silver film as a back reflector. Zhou[<a href="#_edn7">vii]</a> proposed a simple planar only uses PDMS film and metal as reflector to realize an inexpensive emitter. But because the emissivity of PDMS is not very high and the wavelength is not exactly confined to the atmospheric window, to achieve sufficient cooling, they have to be integrated with non-radiative heat suppressing devices such as the vacuum box. Recently, Jeong et al.[<a href="#_edn8">viii]</a> enhanced the emission property of PDMS by demonstrating geometrical modification on its surface. With the triangular prism structure, the net cooling power reaches 144 W/m^2.</p>
<p>Aside from PDMS, polytetrafluoroethylene (PTFE)[<a href="#_edn9">ix]</a>, polymethyl methacrylate (PMMA)[<a href="#_edn10">x]</a>, polyvinyl fluoride (PVF)[<a href="#_edn11">xi]</a>, polyvinylidene difluoride (PVDF) 22 were also being studied and played important roles in assisting the conventional emission and reflection layers. One of the concerns about using polymer is their chemical characteristics that might affect the stability such as corrosion and thermal degradation[<a href="#_edn12">xii]</a>.</p>
<p>To pursue better emission performance, many researchers had tried to optimize structural parameters by simulation. But for film structure, improving the performance usually means adding the complexity of the system, which is unsuitable for industrial applications.</p>
<p>So far, the highest MIR emissivity of the multilayer structure is 98%, which is a very high record. Compared with emissivity, high solar reflectivity is harder to maintain due to the few selections of metal solar-reflective layers and the inevitable absorption of the materials at the upper layers.</p>
<p><img src="/2020/07/27/radiativecooling2/2.png" alt></p>
<p><strong>Figure 2.</strong> Designs of radiative cooling devices and various film materials used. A radiative cooling device generally consists of an emission layer on top of a reflection layer at the back. The reflection layer is either an Ag layer or an Al layer. The choice of emission layer is diverse and could be (a) SiO2/HfO2 layer, (b) Si3N4 layer, © PTFE film, (d) PVF film, (e) PDMS/SiO2 film or (f) PMMA/SiO2 film.</p>
<h3 id="engineered-surface-structure-for-enhanced-radiative-cooling"><a class="markdownIt-Anchor" href="#engineered-surface-structure-for-enhanced-radiative-cooling"></a> Engineered Surface Structure for Enhanced Radiative Cooling</h3>
<p>The second approach is to reconstruct the surface of the object. Surface structures can support multiple resonant modes and mechanisms of which are diverse according to the different material and structure size. With the artificially designed structure, the desired emission performance can be drastically enhanced.</p>
<p>The first nanophotonic structure that achieves daytime radiative cooling is designed by Rphali[<a href="#_edn13">xiii]</a>. As shown in Figure 3(a), the top two layers are 2D photonic crystal consisting of periodic pillar arrays of αquartz and SiO2, taking the advantage of phonon-polariton resonance from two materials. Middle part is a typical multilayer structure with the alternation of 〖TiO〗_2 and 〖MgF〗_2. A silver mirror is at the bottom. As a result, the structure only absorbs 3.5% of solar irradiance and its cooling power can achieve 105W/m^2. However, due to the difficulty in fabricating such a complex structure, the authors did not actually experimentalize it.</p>
<p>So far, various micro/nanoscale photonic structures have been proposed for daytime radiative cooling such as lattice, pyramid, gratings, sphere arrays. For example, the pyramid structure is one of the most widely used structures. Hossain et al.[<a href="#_edn14">xiv]</a> proposed a metal–dielectric conical-shaped structure consisting of alternating layers of Ge and Al for radiative cooling. The metallic-dielectric pyramid structures result in broadband absorption by overlapping resonances of resonators[<a href="#_edn15">xv]</a> hence trap the light and extent the optical path. However, it can only be used during the night due to the absorption of metal layers in the solar spectrum which can easily eliminate any cooling effect of radiative coolers. Follow up researches [<a href="#_edn16">xvi]</a>[<a href="#_edn17">xvii]</a>overcame the disadvantage of high solar absorption in metal/dielectric layers by introducing low loss all-dielectric pyramid structures. For all-dielectric pyramid structure, the mid-infrared absorption is mainly attributed to the graded refractive index, which can prevent emitted radiation from being hindered at the surface. The optimized all-dielectric pyramid structure achieves a net cooling power exceeding 156 W/m^2  under direct solar irradiation.</p>
<p>Zou et al.[<a href="#_edn18">xviii]</a> reported a much simpler material with only two layers. The unit cell of it is a pair of two identical rectangular resonators made of metal-loaded doped-silicon orientated orthogonally to each other. With this structure, they demonstrated a strong wide-angle emission that spectrally matches the atmospheric window.</p>
<p>However, to precisely excite the resonant emission or trap the light, geometric features need to be very carefully controlled, making it extremely difficult to fabricate. Also, the techniques such as electron-beam lithography and nanolithography prevent the surface structures from being added directly on existing surfaces. Therefore, despite the unparalleled performance, cost and scalability are the main obstacles of the surface structure from being widely applied.</p>
<p><img src="/2020/07/27/radiativecooling2/3.png" alt></p>
<p><strong>Figure 3.</strong> Various micro/nanoscale surface structures developed to enhance daytime radiative cooling. The daytime radiative cooling could be enhanced by 2D photonic crystal structures (a) SiC/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span>Quartz pillar array photonic crystal structure, arrays of dielectric resonators including (b) metallic-dielectric pyramid structure (d) VO2/SiO2 gratings (e) oxidized metal sphere arrays (f) rectangular metal-loaded doped-silicon, and better impedance matching by graded refractive © all-dielectric pyramid structure.</p>
<h3 id="designed-hierarchical-structures-for-enhanced-radiative-cooling"><a class="markdownIt-Anchor" href="#designed-hierarchical-structures-for-enhanced-radiative-cooling"></a> Designed Hierarchical Structures for Enhanced Radiative Cooling</h3>
<p>The third category is to embed micro/nanoparticles or airholes in a matrix to form a coating with selective radiative properties. This method is much cost-effective for it introduced the concept of randomness thus will not be constrained by the sophisticated fabrication of the precisely designed structures.</p>
<p>Before applying to daytime radiative cooling, the method of using random particles has already separately realized selective reflection and emission. For reflectivity, being high in the solar spectrum and low in the atmospheric window can be achieved simultaneously if the particle size is appropriately chosen[<a href="#_edn19">xix]</a>[<a href="#_edn20">xx]</a>[<a href="#_edn21">xxi]</a>. For emissivity, the enhanced emissivity of doping system mainly attributes to the collective excitation of electromagnetic resonators in a randomness material system which extend the optical path length. If excitation and the optical path length in the material are both enhanced, absorption will be near perfect at the resonance.[<a href="#_edn22">xxii]</a></p>
<p>Bao et al.[<a href="#_edn23">xxiii]</a> first achieved daytime radiative cooling by combining the two ability together. They used double-layer coatings composed of TiO2 particles and SiO2 nanoparticles. The overall solar reflectivity of the system reaches 0.9 and the emittance in the atmospheric window is 0.9. Similarly, Huang et al.[<a href="#_edn24">xxiv]</a> designed a double layer coating respectively doped with TiO2  for reflecting the solar light and carbon black particles for emitting the MIR thermal radiance.</p>
<p>In 2017, a scalable and low-cost glass-polymer hybrid film reported by Zhai et al.[<a href="#_edn25">xxv]</a> caught attentions from both academic and industry. They mixed SiO2  microspheres into a solar-transparent TPX polymer and backed by a silver layer. Attributing to the phonon-enhanced Fröhlich resonances of the microsphere, the material can generate an average power of 110 W/m^2  for three consecutive days. Most importantly, they developed a glass-polymer hybrid manufacturing technique, which can make films in a continuous roll-to-roll manner, enables large-scale manufacturing.</p>
<p>However, the system still adopted metal layers for reflection. To avoid the use of precious metal films and their precise deposition processes, light scattering by particles can be employed to reduce the solar absorption. Atiganyanun et al.[<a href="#_edn26">xxvi]</a> optimized structural parameters of the doped silica microspheres for maximum optical scattering. Their reported media adopted a format of painting, thus can be deposited by simple and scalable methods at a low cost. Recent studies[<a href="#_edn27">xxvii]</a> have mixed microspheres of different sizes into the matrix, scattering a wider band of the solar spectrum. Plus, the fabrication cost would be further cut down since precise control of particle size is not necessary. One had also noticed the presence of the matrix will decrease the scattering performances[<a href="#_edn28">xxviii]</a>. Refet et al.[<a href="#_edn29">xxix]</a> removed the necessity of the binder by using silica fiber network suspended in the air on a substrate. Owning to the absence of binder and the increasement of efficient solar reflection, its net radiative cooling power is 178W/m^2, which is almost the highest recorded.</p>
<p>Porous structure is also a hot topic in recent years for daytime radiative cooling. Mandal et al.[<a href="#_edn30">xxx]</a>fabricated a hierarchically porous P(VdF-HFP)HP coating through a low-cost phase-inversion-based method. Owing to the efficient scattering of its micro and nanoscale air pores, the coating exhibits extremely high solar light reflectance. Meanwhile, the hierarchically porous polymer obtains a better impedance matching at the interface, slightly increases the mid-infrared emissivity than the bulk polymer. Similarly, Fu et al.[<a href="#_edn31">xxxi]</a> fabricated an emission layer of porous anodic aluminum oxide membrane utilizing simple and standard chemical ways. In which Air holes decrease the dielectric constant and improve the impedance matching with the ambient air. Single material with porous structure was also realized for radiative cooling. Li et al.[<a href="#_edn32">xxxii]</a> fabricated a single nanoporous MgHPO4·1.2H2O with a high reflectance by hydrothermal synthesis. The porous nature of this material was one of the factors that enhanced its intrinsic MIR emissivity and reflectivity in the solar spectrum.</p>
<p>By utilizing the optical ability of porous structure, materials once were not efficient enough to achieve daytime radiative cooling now gain the possibility. The advantages of radiative cooling materials with porous structure are low-cost and can be fabricated by chemical methods. However, the reliability of porous materials such as the influence of dust, water accumulation, and long-time sunlight still needs to be investigated thoroughly.</p>
<p><img src="/2020/07/27/radiativecooling2/4.png" alt></p>
<p><strong>Figure 4.</strong>  Hierarchical structures designed for enhance daytime radiative cooling. The emissivity could be enhanced by resonance excitation from random particles including (a) SiC/SiO2 nanoparticles (b) SiO2 microspheres dispersed in Hybrid TPX (4-methylpentene) polymer. The solar reflection can be improved by light scattering including © Model of random microparticle packing by painting (d) polydisperse microparticle layer and (e) SiO2 fiber coating. Various hierarchical porous structures are designed to enhance the optical scattering and better the impedance matching with the surrounding air, including (f) microporous P(VdF-HFP)HP coating, (g) nanoporous anodic aluminum oxide (AAO) membrane(h) nanoporous MgHPO4·1.2H2O coating and (i) flexible hybrid membrane of  MgHPO4.1.2H2O microspheres and nanoporous microfibers.</p>
<hr>
<p>[<a href="#_ednref1">i]</a> Kecebas, Muhammed Ali, et al. “Passive radiative cooling design with broadband optical thin-film filters.” <em>Journal of Quantitative Spectroscopy and Radiative Transfer</em> 198 (2017): 179-186.</p>
<p>[<a href="#_ednref2">ii]</a> Jeong, Shin Young, et al. “Field investigation of a photonic multi-layered TiO2 passive radiative cooler in sub-tropical climate.” <em>Renewable Energy</em> 146 (2020): 44-55.</p>
<p>[<a href="#_ednref3">iii]</a> Stuart, Barbara. “Infrared spectroscopy.” <em>Kirk‐Othmer Encyclopedia of Chemical Technology</em> (2000).</p>
<p>[<a href="#_ednref4">iv]</a> Aili, A., et al. “Selection of polymers with functional groups for daytime radiative cooling.” <em>Materials Today Physics</em> 10 (2019): 100127.</p>
<p>[<a href="#_ednref5">v]</a> Srinivasan, Arvind, et al. “Infrared dielectric function of polydimethylsiloxane and selective emission behavior.” <em>Applied Physics Letters</em> 109.6 (2016): 061905.</p>
<p>[<a href="#_ednref6">vi]</a> Kou, Jun-long, et al. “Daytime radiative cooling using near-black infrared emitters.” <em>Acs Photonics</em> 4.3 (2017): 626-630.</p>
<p>[<a href="#_ednref7">vii]</a> Zhou, Lyu, et al. “A polydimethylsiloxane-coated metal structure for all-day radiative cooling.” <em>Nature Sustainability</em> 2.8 (2019): 718-724.</p>
<p>[<a href="#_ednref8">viii]</a> Jeong, S. Y., et al. “Daytime passive radiative cooling by ultra emissive bio-inspired polymeric surface.” <em>Solar Energy Materials and Solar Cells</em> 206 (2020): 110296.</p>
<p>[<a href="#_ednref9">ix]</a> Yang, Peiyan, Chuyang Chen, and Zhuomin M. Zhang. “A dual-layer structure with record-high solar reflectance for daytime radiative cooling.” <em>Solar Energy</em> 169 (2018): 316-324.</p>
<p>[<a href="#_ednref10">x]</a> Suichi, Takahiro, et al. “Performance limit of daytime radiative cooling in warm humid environment.” <em>AIP Advances</em> 8.5 (2018): 055124.</p>
<p>[<a href="#_ednref11">xi]</a> Meng, Sheng, et al. “Scalable dual-layer film with broadband infrared emission for sub-ambient daytime radiative cooling.” <em>Solar Energy Materials and Solar Cells</em> 208 (2020): 110393.</p>
<p>[<a href="#_ednref12">xii]</a>N. Grassie, I.G. Macfarlane, The thermal degradation of polysiloxanesdI. Poly (dimethylsiloxane), Eur. Polym. J. 14 (1978) 875e884.</p>
<p>[<a href="#_ednref13">xiii]</a> Rephaeli, Eden, Aaswath Raman, and Shanhui Fan. “Ultrabroadband photonic structures to achieve high-performance daytime radiative cooling.” <em>Nano letters</em> 13.4 (2013): 1457-1461.</p>
<p>[<a href="#_ednref14">xiv]</a> Hossain, Md Muntasir, Baohua Jia, and Min Gu. “A metamaterial emitter for highly efficient radiative cooling.” <em>Advanced Optical Materials</em> 3.8 (2015): 1047-1051.</p>
<p>[<a href="#_ednref15">xv]</a> Liu, TianJi, and Junichi Takahara. “Ultrabroadband absorber based on single-sized embedded metal-dielectric-metal structures and application of radiative cooling.” <em>Optics express</em> 25.12 (2017): A612-A627.</p>
<p>[<a href="#_ednref16">xvi]</a> Wu, Dong, et al. “The design of ultra-broadband selective near-perfect absorber based on photonic structures to achieve near-ideal daytime radiative cooling.” <em>Materials &amp; Design</em> 139 (2018): 104-111.</p>
<p>[<a href="#_ednref17">xvii]</a> Kong, Aru, et al. “Ultra-broadband all-dielectric metamaterial thermal emitter for passive radiative cooling.” <em>Optics express</em> 27.21 (2019): 30102-30115.</p>
<p>[<a href="#_ednref18">xviii]</a> Zou, Chengjun, et al. “Metal‐Loaded Dielectric Resonator Metasurfaces for Radiative Cooling.” <em>Advanced Optical Materials</em> 5.20 (2017): 1700460.</p>
<p>[<a href="#_ednref19">xix]</a>  A. Andretta, B. Bartoli, B. Coluzzi, V. Cuomo, Selective surfaces for natural cooling devices, J. Phys. Colloques 42 (C1) (1981), C1-423-C1-430.</p>
<p>[<a href="#_ednref20">xx]</a> T.M.J. Nilsson, G.A. Niklasson, C.G. Granqvist, A solar reflecting material for radiative cooling applications: ZnS pigmented polyethylene, Sol. Energy Mater. Sol. Cells 28 (2) (1992) 175–193.</p>
<p>[<a href="#_ednref21">xxi]</a>  T.M.J. Nilsson, G.A. Niklasson, Radiative cooling during the day: simulations and experiments on pigmented polyethylene cover foils, Sol. Energy Mater. Sol. Cells 37 (1) (1995) 93–118.</p>
<p>[<a href="#_ednref22">xxii]</a> Hao, Jianping, et al. “Bandwidth enhancement in disordered metamaterial absorbers.” <em>Applied Physics Letters</em> 105.8 (2014): 081102.</p>
<p>[<a href="#_ednref23">xxiii]</a> Bao, Hua, et al. “Double-layer nanoparticle-based coatings for efficient terrestrial radiative cooling.” <em>Solar Energy Materials and Solar Cells</em> 168 (2017): 78-84.</p>
<p>[<a href="#_ednref24">xxiv]</a> Huang, Zhifeng, and Xiulin Ruan. “Nanoparticle embedded double-layer coating for daytime radiative cooling.” <em>International Journal of Heat and Mass Transfer</em> 104 (2017): 890-896.</p>
<p>[<a href="#_ednref25">xxv]</a> Zhai, Yao, et al. “Scalable-manufactured randomized glass-polymer hybrid metamaterial for daytime radiative cooling.” <em>Science</em> 355.6329 (2017): 1062-1066.</p>
<p>[<a href="#_ednref26">xxvi]</a> Atiganyanun, Sarun, et al. “Effective radiative cooling by paint-format microsphere-based photonic random media.” <em>ACS Photonics</em> 5.4 (2018): 1181-1187.</p>
<p>[<a href="#_ednref27">xxvii]</a> Peoples, Joseph, et al. “A strategy of hierarchical particle sizes in nanoparticle composite for enhancing solar reflection.” <em>International Journal of Heat and Mass Transfer</em> 131 (2019): 487-494.</p>
<p>[<a href="#_ednref28">xxviii]</a> B.G. Lee, P. Stradins, D.L. Young, K. Alberi, T.-K. Chuang, J.G. Couillard, H. M. Branz, Light trapping by a dielectric nanoparticle back reflector in film silicon solar cells, Appl. Phys. Lett. 99 (2011), 064101</p>
<p>[<a href="#_ednref29">xxix]</a> Yalçın, Refet Ali, et al. “Daytime radiative cooling with silica fiber network.” <em>Solar Energy Materials and Solar Cells</em> 206 (2020): 110320.</p>
<p>[<a href="#_ednref30">xxx]</a> Mandal, Jyotirmoy, et al. “Hierarchically porous polymer coatings for highly efficient passive daytime radiative cooling.” <em>Science</em> 362.6412 (2018): 315-319.</p>
<p>[<a href="#_ednref31">xxxi]</a> Fu, Yang, et al. “Daytime passive radiative cooler using porous alumina.” <em>Solar Energy Materials and Solar Cells</em> 191 (2019): 50-54.</p>
<p>[<a href="#_ednref32">xxxii]</a> Huang, Xia, et al. “Single Nanoporous MgHPO4· 1.2 H2O for Daytime Radiative Cooling.” <em>ACS Applied Materials &amp; Interfaces</em> (2019).</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BE%90%E5%B0%84%E5%88%B6%E5%86%B7/" rel="tag"># 辐射制冷</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/26/radiative%20cooling/" rel="next" title="【原创综述】你听说过完全不耗能的制冷方式吗？[上] A review of advanced materials for daytime radiative cooling">
                <i class="fa fa-chevron-left"></i> 【原创综述】你听说过完全不耗能的制冷方式吗？[上] A review of advanced materials for daytime radiative cooling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/28/radiativecooling3/" rel="prev" title="【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling">
                【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#advanced-materials-for-daytime-radiative-cooling"><span class="nav-number">1.</span> <span class="nav-text"> Advanced Materials for Daytime Radiative Cooling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inorganic-and-organic-film-materials-for-radiative-cooling"><span class="nav-number">1.1.</span> <span class="nav-text"> Inorganic and Organic Film Materials for Radiative Cooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#engineered-surface-structure-for-enhanced-radiative-cooling"><span class="nav-number">1.2.</span> <span class="nav-text"> Engineered Surface Structure for Enhanced Radiative Cooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#designed-hierarchical-structures-for-enhanced-radiative-cooling"><span class="nav-number">1.3.</span> <span class="nav-text"> Designed Hierarchical Structures for Enhanced Radiative Cooling</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
