<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心理学,群体记忆," />










<meta name="description" content="前言 如果你觉得你的记忆清晰，且与他人一致，你相信它吗？但如果你最终发现这些记忆都是错的呢？类似匪夷所思的集体记忆错误确实发生了。 网络上曾就“思想者雕塑的右手到底放在哪里”做过投票和调查，大多数人认为思想者雕塑的右手是托着额头，而事实上他的右手是放在两腮上的；再例如，许多人还记得上世纪80年代南非民权运动领袖纳尔逊·曼德拉死于监狱这一不真实的事实。人们在认这些“错误”记忆的时候往往态度笃定，甚">
<meta property="og:type" content="article">
<meta property="og:title" content="大家错的都一样？探究群体记忆错误的机制和应用">
<meta property="og:url" content="http://yoursite.com/2019/10/15/%E5%BF%83%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="前言 如果你觉得你的记忆清晰，且与他人一致，你相信它吗？但如果你最终发现这些记忆都是错的呢？类似匪夷所思的集体记忆错误确实发生了。 网络上曾就“思想者雕塑的右手到底放在哪里”做过投票和调查，大多数人认为思想者雕塑的右手是托着额头，而事实上他的右手是放在两腮上的；再例如，许多人还记得上世纪80年代南非民权运动领袖纳尔逊·曼德拉死于监狱这一不真实的事实。人们在认这些“错误”记忆的时候往往态度笃定，甚">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-15T15:35:02.000Z">
<meta property="article:modified_time" content="2020-06-16T10:50:01.754Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="群体记忆">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/心理学/"/>





  <title>大家错的都一样？探究群体记忆错误的机制和应用 | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/%E5%BF%83%E7%90%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大家错的都一样？探究群体记忆错误的机制和应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T23:35:02+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">闲谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p>如果你觉得你的记忆清晰，且与他人一致，你相信它吗？但如果你最终发现这些记忆都是错的呢？类似匪夷所思的集体记忆错误确实发生了。</p>
<p>网络上曾就“思想者雕塑的右手到底放在哪里”做过投票和调查，大多数人认为思想者雕塑的右手是托着额头，而事实上他的右手是放在两腮上的；再例如，许多人还记得上世纪80年代南非民权运动领袖纳尔逊·曼德拉死于监狱这一<strong>不真实的事实</strong>。人们在认这些“错误”记忆的时候往往态度笃定，甚至能够将事件相关的细节逐一道来，十分让人匪夷所思。</p>
<p>产生这种群体记忆错觉的原因究竟是什么呢？</p>
<h3 id="记忆的产生和失真的机制"><a class="markdownIt-Anchor" href="#记忆的产生和失真的机制"></a> 记忆的产生和失真的机制</h3>
<p>要明白产生记忆错觉的原因，首先要了解记忆的本质。心理学家已经创建了很多关于记忆的模型。其中著名的有信息加工模型（information-processing model）和平行分布加工模型（parallel distributed processing，PDP）（McCLel-land,1995;Roger et al. 2004）。在信息加工模型中，心理学家认为我们一共有三种处理信息的操作方式——编码（encoding）、存储（storage）和提取（retrieval）[<a href="#_edn1">i]</a>。这与计算机处理数据相似。</p>
<p>但事实上我们的记忆是脆弱的，相比存储在计算机光盘或硬盘的数据，人大脑里存储的记忆更容易失真。于是，在此模型基础上，认知科学家提出了平行分布加工模型。顾名思义，该模型认为我们的大脑是同时进行平行的信息加工，而不是按照顺序处理信息流。除此以外，记忆呈现网状分布，相似记忆储存在相邻的位置并进行连接制造出网络。为剖析记忆存储的位置，研究人员通过功能性磁共振成像（fMRI）分析，发现相似的词汇被存储在大脑中的相邻区域，甚至在人脑皮层上构成了一幅“语义地图”[<a href="#_edn2">ii]</a>。我们运用这样的方式编码，并且在大脑中存储我们的记忆。</p>
<p>关于记忆的提取过程实际上就是我们回忆和再认的过程。在这一过程中，有部分能影响提取效果的因素。其中包含（1）对信息合理组织能改善提取（2）信息所处的编码环境对提取的影响（3）干扰对提取的影响（4）情绪的影响。</p>
<p>记忆产生错误可能就是发生在编码、存储或者提取中的一环或几环上。下面进行具体的分析。</p>
<h3 id="记忆错觉案例分析及归因"><a class="markdownIt-Anchor" href="#记忆错觉案例分析及归因"></a> 记忆错觉案例分析及归因</h3>
<h4 id="编码关联性信息联结出错"><a class="markdownIt-Anchor" href="#编码关联性信息联结出错"></a> 编码——关联性信息联结出错</h4>
<p>反复的回忆即多次编码的过程，它确实会强化了原来的记忆，但实际情况却更加复杂。当人们回顾记忆时，他们激活构成记忆路径的神经元，并促使他们建立新的联系。等待新路径稳定后,将再次加强记忆。这种方式加强神经元之间的联系，建立新的联想，从而达到增强学习内容整合的效果。然而，断开原有的路径并建立一个新的连接的过程中，很容易发生连接错误导致记忆失真。</p>
<p>这就能解释部分我们在明星的 “被去世” 时间节点弄混导致“二次死亡”的事件。前文提到的曼德拉，可能现在人们还会混淆他与摩根·弗里曼。网上流传的午马先生二次死亡，可能原因也是先生曾在 《落叶归根》 中饰演一位诈死的老人，让他的形象在我们的大脑中与死亡连接了起来。其次，与午马同为老戏骨的香港演员董骠于06年病逝，难免让人记混。</p>
<p>美国前总统奥巴马曾一度陷入“穆斯林身份”的舆论危机中，通过对奥巴马的深入调查，媒体断定他的父亲是Muslim，继父是穆斯林。在印度尼西亚的生活中，他在学校登记为穆斯林。这意味着在印度尼西亚每天都有穆斯林的教诲。那么后来，这个舆论是怎么被平复下去的呢？事实上，奥巴马的公关团队正是运用了“关联性信息连接出错”这一心理学原理制造了一次集体记忆的错觉。他们让奥巴马多次站在十字架前面发表演说，渐渐的，普通民众便提取出“十字架”这一基督教的因素，与奥巴马不自觉的产生联系，产生他信仰基督教的错误记忆。</p>
<h4 id="存储自觉意识的参与"><a class="markdownIt-Anchor" href="#存储自觉意识的参与"></a> 存储——自觉意识的参与</h4>
<p>蔡司和西蒙（Chase.W.G&amp;Simon.H.A,1973）对象棋大师、一级棋手和业余新手的棋局记忆能力进行了研究。结果发现，对一个随机设置的棋局，大师、一级棋手和业余棋手的回忆正确里没有差别。而对一个真实的棋局，大师的记忆准确率为64%，一级棋手为34%，业余为18%。研究者认为，之所以产生这样的差别是因为在真实的棋局中，大师和一级棋手可以利用经验发现和建立起子之间的关系，从而加深记忆。[<a href="#_edn3">iii]</a></p>
<p>事实上，无规则的记忆通常不会在大脑中存储很久。反之，能在一段时间之后依然回忆起来的长期记忆必然有其意义，并且根据自己的经验体系和心理格局进行了编码和加工。在这个过程中，自觉意识的参与就会使得原始信息进行了部分主动的更改。这一记忆加工的过程隐秘而渐进，使得我们在更改了之后还坚持认为自己是正确的。</p>
<p>了解了这个过程，再来看下面的三个问题。</p>
<p><strong>第一个，你知道歌词“五十六个xx五十六枝花”中的xx是什么吗？</strong></p>
<p><strong>第二个，你记得思想者雕塑的右手是拖着额头还是下颚吗？</strong></p>
<p><strong>第三个，《那些年》这部电影的全名是什么呢？</strong></p>
<p>第一个问题，大家的反应几乎都是“民族”。但事实上，任何一个版本的歌曲《爱我中华》，歌词均为“星座”。产生这个错误的原因就是记忆为了迎合我们的知识56个的是民族和我们从小被传输的价值观而产生了更改。</p>
<p>第二个问题，正确的答案是拖着下颚。但是这个动作显然是违反我们的常识的，拖着下颚更像是发呆而非深沉的思考。于是为了让自我的价值体系不产生冲突，我们的大脑主动地修改了这一动作。再加上许多“模仿秀”（例如爱情公寓中吕子乔的模仿）加深了我们的印象。</p>
<p>最后一个问题，它的全名是《那些年，我们追的女孩》，没有“过”字。解释自然也很简单，为了符合我们语法中“过去完成式”的语序，我们为它自动加上了一个字。</p>
<p>可见，自觉意识的参与维护了我们心理世界的自洽，却也是造成群体性记忆错误的重要原因。</p>
<h4 id="提取目击者记忆"><a class="markdownIt-Anchor" href="#提取目击者记忆"></a> 提取——目击者记忆</h4>
<p>如前言所说，在提取记忆并进行的应用的过程中，人们常常会受到很多客观因素比如环境、他人的言语以及自身情绪的感染。最典型的是在司法审判中，常见证据是当事人的证词。然而，很多无辜的个体也是因为证词的错误而被判入狱。</p>
<p>有一个研究表明，在100多个经DNA得到豁免的人中，有超过75%是因为错误的目击辨认而入狱。Loftus和Palmer就这个问题在1974年做过一个很经典的研究。研究者被要求看一段交通事故的录像，然后回答问题。第一组的问题是“当两辆汽车猛烈撞击（smash into）在一起的时候，他们的速度大概是多少？”，第二组的问题将猛烈撞击（smash into）改成了碰（hit）。两组被试要求估计汽车的时速，第一组的时速估计为40.8英里，第二组则为34英里。在一周后，两组被试在此被问“上次的车祸中，有没有看到碎掉的车玻璃”。事实上，车祸现场并没有玻璃，而第一组有36%的人报告看到了玻璃，14%的第二组被试表示看到。Loftus认为，动词“碰”和“猛烈撞击”对被试起到诱导的作用，从而让被试根据其记得的损坏程度对记忆进行了修改。此后，Loftus还进行了很多类似的实验，甚至得出了可以运用语言诱导让人们凭空产生完全没有发生过的事情。[<a href="#_edn4">iv]</a>这也是为什么在开庭前证人时常被保护起来不让他接触律师，就是为了防止<strong>律师用所谓“诱导性问题”污染证人</strong>。</p>
<p>在群体记忆错误的案例中，时常也会有因为此类诱导性问题而产生的例子。</p>
<p>比如这个问题，“你还记得上世纪90年代有一部电影叫《Shazaam》吗，辛巴达在里面扮演精灵？”这个问题不仅暗示了这部电影的存在，甚至还给听者插入了曾看过电影的虚假记忆。</p>
<p>再比如，请问你还记得在86版《西游记》里有羊力大仙被下了油锅的片段吗？如果你记得的话，那就是被这句话给错误地诱导了。事实上，这一版西游记中并没有这个片段，但有台词中确实有“滚油锅里如同洗澡”这一句。答者坚信羊力大仙下了油锅，可能就是因为，这一个问题让人不自觉地浮现出画面，同时这一句台词增强了他的这段脑补出来的虚无记忆。</p>
<h3 id="关于群体性的思考"><a class="markdownIt-Anchor" href="#关于群体性的思考"></a> 关于“群体性”的思考</h3>
<p>前文的分析大致能够解释产生这些虚假记忆的过程和原因。事实上，这只是更多地停留在普通的个体上，那么，这样的错觉为什么会如此普遍呢？这就要结合传播学来分析。</p>
<p>在从前，我们接触的事件可能只是从一个信息源发出来，而随着传播媒体技术的发展，巨大的信息流从四面八方地涌向我们。这个信息展开的关联分叉越多，关于信息本身出现记忆错误的概率也越来越大。</p>
<p>第二个原因，是互联时代交流工具和社交媒体更新，群体的思想联结得更紧密，甚至说产生了“回音室”效应。这一效应是由桑斯坦在《信息乌托邦——众人如何生产知识》一书中提出，他用回音室隐喻了网络时代传播的局限性，即“当我们预设了观点、话题，只选择让我们愉悦的信息领域，聚集类似的信息和同样的观点，而隔离其他领域的信息和异己的声音，就会让我们原本的观点得到印证和强化。”</p>
<p>正是这样的环境，为群体性错觉的孵化提供了温床。我们的记忆经过回音壁一次次被印证，也就更加坚定不移。</p>
<h3 id="讨论与展望"><a class="markdownIt-Anchor" href="#讨论与展望"></a> 讨论与展望</h3>
<p>那么，随着制造传播面广的信息的门槛越来越低，影响群体记忆的方式变得越来越容易且可指导，人们不免要思考这些问题——</p>
<p>民族记忆会不会被恶意进行修改呢？</p>
<p>群体的价值会不会因为记忆而发生更改呢？</p>
<p>在这一层面上，我们就要思考如何提高对这些记忆的甄别能力。虽然在现在的心理学研究中还没有足够可靠的辨别方法，不过研究者仍找出了一些指标来区分真实和错误的记忆，例如信心、生动和细节的多少[<a href="#_edn5">v]</a>；又如大脑的神经活动指标[<a href="#_edn6">vi]</a>等，例如有研究表明真实记忆比错误记忆有更多的可感知细节。</p>
<p>当然，错误记忆并不仅仅存在负面影响。人们能否通过增加错误记忆的方式来产生一定的应用价值呢？</p>
<p>就像心理治疗一样，也许有一天心理学家可以用科学的方法把快乐、积极但是虚假的记忆植入那些有过共同消极、痛苦记忆的人的脑子中。这一个想法也并非遥不可及，Berstein 等人做过两个实验中：他们暗示被试在童年时期有对育肥食品的负面体验，一周后，一些被试确实相信在童年期，他们因为吃草莓冰激凌患过疾病，而且这些被试比一周前更不喜欢吃草莓冰激凌了。[<a href="#_edn7">vii]</a>如果这个群体可以进行交流和彼此验证，他们是不是就形成了群体错误记忆呢？通过这样的方式，就可以将群体虚假记忆应用为对肥胖、亚健康群体营养选择的有效干预和控制上，从而使得他们走向健康的生活。</p>
<hr>
<p>参考文献：</p>
<p>[i] 卡伦.霍夫曼.行动中的心理学（第八版）.北京：中国人民大学出版社</p>
<p>[<a href="#_ednref2">ii]</a> 李娟. 基于fMRI的脑词汇认知状态识别方法研究[D]. 大连理工大学, 2009.</p>
<p>[<a href="#_ednref3">iii]</a> 卡伦.霍夫曼.行动中的心理学（第八版）.北京：中国人民大学出版社</p>
<p>[<a href="#_ednref4">iv]</a> 朱宝荣. 应用心理学（第二版）.北京：清华大学出版社</p>
<p>[<a href="#_ednref5">v]</a> Porter S. yuille J C, Lehman D R. The nature of real, implanted. And fabricated memories for emotional childhood events. Law and Human Behavior. 1999 23:517-537</p>
<p>[<a href="#_ednref6">vi]</a> Schacter D L, Slotnick S D. The cognitive neuroscience of memory distortion.Neuron,2004,44:149-160</p>
<p>[<a href="#_ednref7">vii]</a> Bernstein D M,Laney C,Morris E K,Loftus E F. False beliefs about fattening foods can have healthy consequences. Proceeding of the National Academy Of science USA, 2005, 39(102):13724-13731</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          
            <a href="/tags/%E7%BE%A4%E4%BD%93%E8%AE%B0%E5%BF%86/" rel="tag"># 群体记忆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/15/%E5%BA%84%E5%AD%90/" rel="prev" title="庄吹系列01:庄子的俗世“真”情">
                庄吹系列01:庄子的俗世“真”情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆的产生和失真的机制"><span class="nav-number">2.</span> <span class="nav-text"> 记忆的产生和失真的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆错觉案例分析及归因"><span class="nav-number">3.</span> <span class="nav-text"> 记忆错觉案例分析及归因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码关联性信息联结出错"><span class="nav-number">3.1.</span> <span class="nav-text"> 编码——关联性信息联结出错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储自觉意识的参与"><span class="nav-number">3.2.</span> <span class="nav-text"> 存储——自觉意识的参与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取目击者记忆"><span class="nav-number">3.3.</span> <span class="nav-text"> 提取——目击者记忆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于群体性的思考"><span class="nav-number">4.</span> <span class="nav-text"> 关于“群体性”的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论与展望"><span class="nav-number">5.</span> <span class="nav-text"> 讨论与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共36.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
