<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="熵," />










<meta name="description" content="​ 北京时间4月25日凌晨，拼多多发布了2019财年年报，拼多多创始人、董事长兼CEO黄峥随同年报发布了股东信，这是2018年以来黄峥连续发布的第三封年度致股东信。信中，黄峥多次将物理世界的客观规律与疫情之下人类社会中的种种现象相联结，从疫情与世界、人类与时间的关系角度，重新思考当下面对的现实，读来颇有趣味。  熵（S）与信息有关，我不确定熵是否连接着精神世界，但它确实可以帮助我感受和理解时间。时">
<meta property="og:type" content="article">
<meta property="og:title" content="论熵和时间之矢">
<meta property="og:url" content="http://yoursite.com/2020/04/26/%E8%AE%BA%E7%86%B5%E5%92%8C%E6%97%B6%E9%97%B4%E4%B9%8B%E7%9F%A2/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="​ 北京时间4月25日凌晨，拼多多发布了2019财年年报，拼多多创始人、董事长兼CEO黄峥随同年报发布了股东信，这是2018年以来黄峥连续发布的第三封年度致股东信。信中，黄峥多次将物理世界的客观规律与疫情之下人类社会中的种种现象相联结，从疫情与世界、人类与时间的关系角度，重新思考当下面对的现实，读来颇有趣味。  熵（S）与信息有关，我不确定熵是否连接着精神世界，但它确实可以帮助我感受和理解时间。时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-26T09:00:00.000Z">
<meta property="article:modified_time" content="2020-06-16T11:17:15.338Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="熵">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/26/论熵和时间之矢/"/>





  <title>论熵和时间之矢 | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/26/%E8%AE%BA%E7%86%B5%E5%92%8C%E6%97%B6%E9%97%B4%E4%B9%8B%E7%9F%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论熵和时间之矢</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-26T17:00:00+08:00">
                2020-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E2%80%9C%E6%A2%A6%E4%B8%8E%E8%BF%BD%E6%B1%82%E2%80%9D/" itemprop="url" rel="index">
                    <span itemprop="name">“梦与追求”</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​ 北京时间4月25日凌晨，拼多多发布了2019财年年报，拼多多创始人、董事长兼CEO黄峥随同年报发布了股东信，这是2018年以来黄峥连续发布的第三封年度致股东信。信中，黄峥多次将物理世界的客观规律与疫情之下人类社会中的种种现象相联结，从疫情与世界、人类与时间的关系角度，重新思考当下面对的现实，读来颇有趣味。</p>
<blockquote>
<p>熵（S）与信息有关，我不确定熵是否连接着精神世界，但它确实可以帮助我感受和理解时间。时间不应该只是物理世界里一个可逆的变量，或是孤立的存在于精神的想象，沉默而永不停息的它更像是在物质和精神世界表象背后的那股强大的有方向的不可逆的驱动力。</p>
</blockquote>
<p>​ 文中他对于熵和时间不禁让我回想起之前在学习热力学时的情形。熵这个概念，承载了非常多的内涵，直到现在我都认为自己还没有完全消化。它打破了自然规律对称、可逆、完美的模式，在某种意义上可以认为是人类对这个世界认知的一个缺口。心血来潮，突然想再回忆一下当时“熵脑筋”的一些问题。</p>
<h3 id="what-熵的历史">1. WHAT 熵的历史</h3>
<p>​ 认真追溯熵的起源要从萨迪·卡诺发表的论文说起。1824年，萨迪·卡诺发表了《谈谈火的动力和能发动这种动力的机器》一文，在其中阐明了著名的卡诺定理。卡诺定理说明了热机的最大效益只和其工作时高温热源和低温热源的温度有关。该定理后来成了热力学第二定律的基石。1850年，克劳修斯发表《论热的动力以及由此推出的关于热学本身的诸定律》，提出了热力学第二定律的一种表述：不可能把热从低温物体传向高温物体，而不产生其他影响。紧随其后，开尔文提出了这一定律的另一种表述：不可能从单一热源获取热，使之完全变成有用功，而不产生其他影响。1865年。克劳修斯在《关于热唯动说基本公式的种种方便应用形式》，引进了熵的概念，提出了熵增原理。其中表述道：我认为用古代语言来称呼科学上具有重要意义的量比较好，所以我建议称量S为entropy（熵）。这个词来源于希腊文，即变换。我有意把这个词称为entropy，以便与energy（能）尽可能相似。</p>
<p>从此，熵就正式诞生了。</p>
<p>此时，克劳修斯提出的熵最初的定义式是： <span class="math display">\[
dS \geq \frac{dQ}{T}
\]</span> 其熵增原理即在此公式上认为的，对绝热过程或孤立系统，<span class="math inline">\(dQ=0\)</span>，则始终有<span class="math inline">\(dS\geq0\)</span>。由此定义的熵为克劳修斯熵，或热力学熵，此时熵是一个态函数，是热力学宏观量，对绝热过程和孤立系统中所发生的过程，由熵函数的数值可以判断过程进行的方向和限度。这么来看熵似乎是一个和过程有关的量。</p>
<p>但是随后的理论发展走向证明这并不是一个简简单单的过程变量。1877年，玻尔兹曼提出可以用熵来表示系统无序性的大小，其中W为微观状态数，一个微观系统的状态数越多，该系统则越混乱。1896年建立了熵和系统宏观态可能的微观态数目 <span class="math display">\[
S \ltimes ln(W)
\]</span> 1900年，普朗克引进比例系数k(玻尔兹曼常量)，将上式改写成： <span class="math display">\[
S=klnW
\]</span> 此时熵被称为玻尔兹曼熵，或统计熵。</p>
<p>一个看似描述过程的量最后与描述状态的量扯上了关系，甚至还成为了衡量该时刻系统混乱程度的指标，这究竟是为什么？</p>
<h3 id="why-从描述过程到描述混乱状态">2. WHY 从描述过程到描述混乱状态</h3>
<p>首先让我们来标记这两个公式： <span class="math display">\[
dS=\frac{dQ}{T}……（1）
\]</span></p>
<p><span class="math display">\[
S=klnW……（2）
\]</span></p>
<p>首先我们从微观状态数出发。从微观角度描述系统中单个粒子的状态，我们需要指出粒子的运动特征。这个特征可以用有方向的动量去表示。我们知道空间中动量有三个指向，如果把动量也看成三个维度的话，那么状态数应该和“状态空间”的大小成正比，即视为和<span class="math inline">\(\bar{p}\)</span>的三次方成正比，即 <span class="math display">\[
W_p\ltimes \bar{p}^3
\]</span> 又因为 <span class="math display">\[
\frac{\bar{m}\bar{c}^2}{2}=\frac{3}{2}KT
\]</span> 可以得出动量的状态数和温度的3/2次方成正比： <span class="math display">\[
W_p\ltimes T^\frac{3}{2}
\]</span> 代回（2），得出 <span class="math display">\[
S\ltimes lnT ……（3）
\]</span> 这时我们假设气体开始向外界传热，它的温度变化了一个小量<span class="math inline">\(\delta T\)</span>，此时熵变化： <span class="math display">\[
S_{T_0+\delta T}=S_{T_0}+\frac{\partial S}{\partial T_{T=T_0}}
\]</span> 考虑表示熵的变化的第二项，带入熵的对数表达式就可以得到： <span class="math display">\[
\delta S\ltimes \frac{\partial{lnT}}{\partial T}\delta T=\frac{\delta T}{T}
\]</span> 又因为对理想气体而言，传热量正比于温度变化量（如对定比热容的定压过程而言<span class="math inline">\(\delta Q=c_{p_0}\delta T\)</span>)，这样就可以推导出： <span class="math display">\[
\delta S =\frac{\delta Q}{T}
\]</span> 即与公式（1）表达为同一个意思。这样，状态参数熵和所谓“过程熵”之间的关系就可以得到了，也就能解释热力学中所定义的熵为什么能成为一个体系混乱度的度量了。以上是建立在理想气体的基础上，给出一个加以理解玻尔兹曼熵推导出克劳修斯熵的例子，而不是严格证明。不过，不涉及具体系统也可以得出同样的结论，严谨的推导需要引入统计热力学的运算过程。</p>
<p>总结一下，玻尔兹曼熵和还是克劳修斯熵事实上是从不同的角度来描述某一个系统。克劳修斯熵作为热力学熵，是宏观量。玻尔兹曼熵作为统计熵，是连接微观和宏观的量，是刻画微观信息和宏观信息的差值的。热力学统计力学本身就是用统计平均的方法，研究大量微观粒子的行为，从而可以从宏观状态函数上去把握系统的性质，这并不矛盾。这两者之间建立的“等效”概念就是一个非常深奥的学科了。玻尔兹曼常数<span class="math inline">\(k\)</span>的出现也是普朗克为了用统计力学计算黑体辐射时与经典热力学结果相同而进行定义的。我自己目前粗浅的理解是<strong>如果这个量满足这样的的运算规律，就可以说得到了这个量表达式</strong>。就好像集合的映射关系的同构概念，能描述这种现象的函数关系式都是等价的。</p>
<p>没有唯一的“真理公式”，只有一种对现象的描述。</p>
<h3 id="how-时间之矢">3.HOW 时间之矢</h3>
<p>​ 回到黄峥的信。</p>
<p>​ 他提到了是熵这个概念帮助他理解了真实的时间，不是一个物理关系式中可以加+-号的可以操控的量，而是无法反演、无法逆转的一股神秘力量，此处的神秘力量，也就是时间的方向性，我们可以称它为<strong>时间之矢</strong>。</p>
<p>​ 在经典物理中，我们几乎看不到“时间之矢”的影子。如天体运动中，当地球绕着太阳公转时，如果使地球以相反的方向绕行，其运动仍然满足牛顿定律。经典物理中，时间的正向和反向是等价的，其具有时间反演的对称性。</p>
<p>​ 但是一旦涉及热现象，时间的对称性就不复存在了，比如球在地上的反复弹跳过程中，由于非弹性碰撞，使得球的机械能越来越少，所能达到的高度越来越低，最终停止；制动后的车子会因为摩擦而停止。在这些不可逆过程中，我们能清楚的看到“时间之矢”的影子，正是这些不可逆过程显示了时间的不可逆性，一旦逆了时间之矢，静止的球会在地面上越跳越高，静止的车轮会越滚越快，这显然是不可能的。</p>
<p>​ 那么这个神器的时间之矢与熵有什么关系？如何可以从熵这个概念来理解时间的箭头呢？</p>
<p>​ 热力学第二定律表明孤立系统的熵只会增加不会减少。由玻尔兹曼熵的公式可知，只有当<span class="math inline">\(W=1\)</span>时熵的值才可能为0。但这种情况只有完美晶体且绝对温度等于零的情况才满足（即一个毫无生机、绝对秩序的系统）。不存在这样理想状态的情况下，熵只能是一个大于等于0的正值。</p>
<p>​ 初始值为正，且只会增加不会减少，还有一个物理量具有此性质，那就是时间。正因为具有相同的永恒的物理学性质，所以熵又被称为“时间之箭”。再具体说，热力学第二定律也指明了实际过程的不可逆性，也指明了时间的方向。前面的例子的中，符合自然界的发展的过程是遵循热力学第二定律的，其熵是增加的，或者说，它的熵是随时间增大的；而与常理相悖的过程其熵是随时间减小的，违背热力学第二定律。所以我们说熵指明了时间的方向，也就说熵是时间的箭头。</p>
<h3 id="结语">4. 结语</h3>
<p>​ 在理解了熵的概念以及它和时间互相比照的关系后，返回来看黄峥的文章会觉得自然很多。</p>
<blockquote>
<p>相对年轻的人或许心存一些侥幸与慰藉。这并不是说我们要在「危」中讨巧得利。任何妄图趁人之危或利用漏洞使自身受益的想法，在时间面前显得异常愚蠢，无异于一个狂妄的赌徒试图在赌场上赢过时间。</p>
<p>相反，我们感受到了需要更加努力工作的冲动和动力。这是因为我们比以往任何时候都更理解和珍惜宝贵的青春。我们越发意识到我们应尽的责任。我们需要证明我们这一代人的与时俱进和与以往不同。在这个新世界中，新物种和新生物必将诞生并茁壮成长。</p>
</blockquote>
<p>​ 拼多多出现在大众视野仅仅五年，却能在阿里和京东等电商巨头的世界里分得一杯羹。2019年拼多多的财报显示其用户数量及消费额度大幅上涨，让无数曾经质疑、贬低、嘲笑它的人震惊。年轻的势力总是不容小觑，但一个年轻人、一家新公司也不能把年轻当成挥霍的资本，毕竟时不我待，把握当下，默默做，才能在不可逆的时间流转中留下一些痕迹，这也是黄峥用这样一篇文章来表达的核心观点。</p>
<blockquote>
<p>大自然的蓬勃发展和趋势不会因为任何个人意志而改变。理解这些自然规则不应该让我们感到优越，更不可能让我们有能力统治自然。相反，这使我们能够谦卑地认识和承认，我们只不过是世界自然演变过程中的沧海一粟罢了。</p>
</blockquote>
<p>无论是在商业世界中，还是面对生命和自然，理解规则不应该让任何人感到优越，更不可能让他们误以为有能力垄断整个市场或是驾驭自然。相反，每一家公司都应该谦卑地认识和承认，自己只不过是商业世界演变过程中的沧海一粟罢了；每个人也应该意识到，当下的每一秒都异常宝贵，因为这都是人生中最年轻的一秒。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%86%B5/" rel="tag"># 熵</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/19/%E5%BA%84%E5%AD%903/" rel="next" title="庄吹系列03:当庄子遇上屈原">
                <i class="fa fa-chevron-left"></i> 庄吹系列03:当庄子遇上屈原
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" rel="prev" title="电车队分享：利用MATLAB & Simulink 开发自动化与可视化数据分析工具">
                电车队分享：利用MATLAB & Simulink 开发自动化与可视化数据分析工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-熵的历史"><span class="nav-number">1.</span> <span class="nav-text">1. WHAT 熵的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-从描述过程到描述混乱状态"><span class="nav-number">2.</span> <span class="nav-text">2. WHY 从描述过程到描述混乱状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-时间之矢"><span class="nav-number">3.</span> <span class="nav-text">3.HOW 时间之矢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">4. 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.4k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
