<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="可视化,数据分析,MATLAB,分享," />










<meta name="description" content="今天晚上听了MathWorks官网上的一个关于提高数据处理效率的分享。分享由同济电车队的队长马家骏与 MathWorks 中国工程师董淑成共同进行，讲述了车队如何在测试阶段运用MATLAB工具提升调教、Debug与验证工作的效率，从而腾出时间做更有价值的工作。 工具的本质就是为了提高效率。——Yixin 车队所用到的工具链概览：  控制算法的快速原型开发——Simulink+快速原型控制器 数据分">
<meta property="og:type" content="article">
<meta property="og:title" content="电车队分享：利用MATLAB &amp; Simulink 开发自动化与可视化数据分析工具">
<meta property="og:url" content="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="今天晚上听了MathWorks官网上的一个关于提高数据处理效率的分享。分享由同济电车队的队长马家骏与 MathWorks 中国工程师董淑成共同进行，讲述了车队如何在测试阶段运用MATLAB工具提升调教、Debug与验证工作的效率，从而腾出时间做更有价值的工作。 工具的本质就是为了提高效率。——Yixin 车队所用到的工具链概览：  控制算法的快速原型开发——Simulink+快速原型控制器 数据分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/3.png">
<meta property="og:image" content="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/4.png">
<meta property="article:published_time" content="2020-05-01T08:56:17.000Z">
<meta property="article:modified_time" content="2020-05-07T01:31:57.671Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="可视化,数据分析,MATLAB,分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/01/MATLAB&Simulink 开发自动化与可视化数据分析工具/"/>





  <title>电车队分享：利用MATLAB & Simulink 开发自动化与可视化数据分析工具 | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电车队分享：利用MATLAB & Simulink 开发自动化与可视化数据分析工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-01T16:56:17+08:00">
                2020-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MATLAB%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">MATLAB进阶学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  915
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天晚上听了MathWorks官网上的一个关于提高数据处理效率的分享。分享由同济电车队的队长马家骏与 MathWorks 中国工程师董淑成共同进行，讲述了车队如何在测试阶段运用MATLAB工具提升调教、Debug与验证工作的效率，从而腾出时间做更有价值的工作。</p>
<p><strong>工具的本质就是为了提高效率。——Yixin</strong></p>
<p><strong>车队所用到的工具链概览：</strong></p>
<ul>
<li>控制算法的快速原型开发——Simulink+快速原型控制器</li>
<li>数据分析与可视化——MATLAB</li>
<li>试车数据的记录——CAN记录仪</li>
</ul>
<p>对于赛车控制系统的开发和调试，数据分析的好处可谓至关重要：指导开发方向，提高开发速度，加快迭代速度等。然而直接在操作界面上进行数据分析不仅耗时，对各种类型的终端用户都不友好（例如团队中有不会MATLAB或没有Liscense的同学就比较麻烦）。之后的分享中，马家骏针对以上痛点介绍了电车队在调试中使用四个帮助提升开发效率的小技巧。</p>
<h3 id="利用matlab-gui进行简易数据可视化软件的开发">1. 利用MATLAB GUI进行简易数据可视化软件的开发</h3>
<ul>
<li><p>分析数据时重复输入代码</p></li>
<li><p>有限的MATLAB License</p></li>
<li><p>该步骤其实就是把流水化的可视化步骤打包起来，用GUI做界面，GUI的相关知识之后我会进行补充。</p>
<p><img src="/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/1.png"></p>
<p><strong>基于MATLAB GUI开发的简易可视化软件：</strong></p></li>
</ul>
<p><img src="/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/2.png"></p>
<h3 id="自动化的数据分析算法">2. 自动化的数据分析算法</h3>
<ul>
<li><p>车辆的驱动防滑算法的PID模块的参数标定过程，需要对实车试验数据进行大量的分析</p></li>
<li><p>通过算法自动判断车辆直线加速的开始与结束，自动得到车辆在某一标定值夏的加速性能，帮助快速筛选出最优标定参数——方向盘上有可调PID的按钮，根据不同路况自动设置。</p>
<p><img src="/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/3.png"></p>
<p>PID的调节是一个比较复杂的过程，有了这一步对判断参数优劣、快速筛选提供依据。这让我想起了智能焊机项目进行时，学长就系数控制中PID的参数标定做了很长时间，也许这个可视化会是一个节省时间的好方法。</p></li>
</ul>
<h3 id="用于数据分析的车辆轨迹重建">3. 用于数据分析的车辆轨迹重建</h3>
<ul>
<li>当一个赛车手再反馈问题时，往往记得“第几个弯、什么地形”，而通常不是“几分几秒”，为了数据反馈和处理相连接，方便快速迭代，电车队利用MATLAB重建了车辆轨迹，将数据域从时间转到了赛道上。
<ul>
<li>更直观的分析，颜色深浅对应车速</li>
<li>收集赛道数据——GPS（精度不够）/光学传感器</li>
<li>方便进行调试——例如，当车手提出第三个弯发生了甩尾现象，后台工程师可以针对传感器中该场景下转弯前赛车速度、转弯后赛车速度、弯角等信息对车辆调教，设置该场景下适宜的控制参数。</li>
</ul></li>
</ul>
<p><img src="/2020/05/01/MATLAB&Simulink%20%E5%BC%80%E5%8F%91%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/4.png"></p>
<h3 id="simulink脚本建立数据回放接口">4. Simulink脚本建立数据回放接口</h3>
<ul>
<li>数据分析时需要回放数据到Simulink模型</li>
<li>传统的方法是手动创建fromworkspace模块，工作重复，输入多的话很耗时间。</li>
<li>直接读取数据，建立Simulink bus对象，实现一键导入数据——<strong>非常常用的操作：Matlab/simulink用脚本批量创建接口、设置属性、自动对齐等</strong>，能大幅度提升大模型中数据导入的效率。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-MATLAB-%E5%88%86%E4%BA%AB/" rel="tag"># 可视化,数据分析,MATLAB,分享</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/26/%E8%AE%BA%E7%86%B5%E5%92%8C%E6%97%B6%E9%97%B4%E4%B9%8B%E7%9F%A2/" rel="next" title="论熵和时间之矢">
                <i class="fa fa-chevron-left"></i> 论熵和时间之矢
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/04/Never%20Waste%20A%20Crisis/" rel="prev" title="Never Waste A Crisis">
                Never Waste A Crisis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用matlab-gui进行简易数据可视化软件的开发"><span class="nav-number">1.</span> <span class="nav-text">1. 利用MATLAB GUI进行简易数据可视化软件的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动化的数据分析算法"><span class="nav-number">2.</span> <span class="nav-text">2. 自动化的数据分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于数据分析的车辆轨迹重建"><span class="nav-number">3.</span> <span class="nav-text">3. 用于数据分析的车辆轨迹重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#simulink脚本建立数据回放接口"><span class="nav-number">4.</span> <span class="nav-text">4. Simulink脚本建立数据回放接口</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
