<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器视觉 原创项目," />










<meta name="description" content="二、产品亮点 The system is innovative in application scenarios. It is precisely developed for ventilator masks considering various of their features. Also, it has high portability and high cost performance">
<meta property="og:type" content="article">
<meta property="og:title" content="【原创项目】gluing chaser——基于视觉的随动涂胶机[产品亮点]">
<meta property="og:url" content="http://yoursite.com/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E4%BA%AE%E7%82%B9%EF%BC%89/index.html">
<meta property="og:site_name" content="Yixin&#39;s sharing">
<meta property="og:description" content="二、产品亮点 The system is innovative in application scenarios. It is precisely developed for ventilator masks considering various of their features. Also, it has high portability and high cost performance">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E4%BA%AE%E7%82%B9%EF%BC%89/%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2020-08-11T11:47:57.000Z">
<meta property="article:modified_time" content="2021-02-26T06:58:05.160Z">
<meta property="article:author" content="Ren Yixin">
<meta property="article:tag" content="机器视觉 原创项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E4%BA%AE%E7%82%B9%EF%BC%89/%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/11/【原创项目】gluing-chaser——基于视觉的随动涂胶机（产品亮点）/"/>





  <title>【原创项目】gluing chaser——基于视觉的随动涂胶机[产品亮点] | Yixin's sharing</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yixin's sharing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E4%BA%AE%E7%82%B9%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ren Yixin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yixin's sharing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原创项目】gluing chaser——基于视觉的随动涂胶机[产品亮点]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-11T19:47:57+08:00">
                2020-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二-产品亮点"><a class="markdownIt-Anchor" href="#二-产品亮点"></a> 二、产品亮点</h2>
<p>The system is innovative in application scenarios. It is precisely developed for ventilator masks considering various of their features. Also, it has high portability and high cost performance.</p>
<p>In addition, the system is technologically leading. It is the first to use CV for dynamic trajectory planning and apply the real-time speed control to achieve a follow-up effect in the gluing process. It is calculated to save almost 4~5 seconds of placement and alignment per product. The system also uses PLC as the core controller with a very stable performance.</p>
<p>On the operational side, the system will eventually achieve flexible production and full chain intelligence in both demand and after-sales.</p>
<h3 id="21-应用场景创新"><a class="markdownIt-Anchor" href="#21-应用场景创新"></a> 2.1 应用场景创新</h3>
<h4 id="211-针对呼吸机面罩特点精准开发"><a class="markdownIt-Anchor" href="#211-针对呼吸机面罩特点精准开发"></a> 2.1.1 针对呼吸机面罩特点精准开发</h4>
<p>本产品专门针对呼吸机面罩所设计，着重解决疫情期间呼吸机面罩涂胶工序的重难点。</p>
<p>第一，呼吸机面罩的涂胶属于平面涂胶，其粘合部位为轮廓内缩进的一圈，对定位精度要求很高。针对这一特点，我们选用了工业相机和机器视觉算法处理涂胶轨迹，其处理精度为1024*768像素，理论二维坐标误差在0.05mm左右。限于硬件成本，实际会采用多边形拟合涂胶轨迹，最大误差会在0.5mm左右。</p>
<p>第二，要求涂胶均匀、涂胶厚度薄、胶线质量高，避免出现漏气、胶水溢出等问题。我们选用的顶针式涂胶头最小吐出量为0.001ml，出胶口内径为0.02mm，出胶量精度高。经过我们的试验，通过联合调节三轴滑台Z轴的涂胶高度、XY轴涂胶速度、以及气泵产生的胶管压力能够有效保障涂胶质量。为了消除胶水外溢、流延等现象，8月还会在涂胶头内做一些机械结构，例如增加负压室。</p>
<p>第三，由于呼吸机面罩的用量很大，在保证质量的同时还要求涂胶速度尽可能快。因此我们采用了行进速度快且稳定的三轴滑台，涂胶速度可以达到10cm/s。在常规设置下，每个产品的涂胶时间只需1s。</p>
<p>第四，呼吸机面罩是个性化、定制潜力很强的医疗物资，其生产订单的特点是小批量、多批次、多型号，因此针对呼吸机面罩的涂胶机需要具有很强的柔性来应对这样的工作方式。我们采用下单-识别-涂胶的方式，生产计划完全以订单为导向，灵活、高效。</p>
<h4 id="212-可迁移性好"><a class="markdownIt-Anchor" href="#212-可迁移性好"></a> 2.1.2 可迁移性好</h4>
<p>Gluing Chaser随动涂胶系统可以灵活部署于现有的医疗面罩制作生产线，可迁移性佳，商业化潜质高。</p>
<p>首先，系统具有很强的适应性，能够自行感知运动零件的速度和方向，因此可以直接应用在已有的生产线，不会要求更改其他工序。</p>
<p>其次，我们的系统支持多种零件混合上料，按需加工，因此对上料系统没有特殊要求，也无需前置理料环节。</p>
<p>最后，我们会为客户提供详细的使用手册和不同功能模块的接口和开源软件，其中包括STL语言运动控制程序（或Arduino的标准接口）、外部视觉软件及其SDK，方便客户自行进行部署和修改。</p>
<h3 id="213-价格门槛低"><a class="markdownIt-Anchor" href="#213-价格门槛低"></a> 2.1.3 价格门槛低</h3>
<p>市场上的涂胶机因功能不同价格区间差别很大。手持式涂胶价格在百元到千元之间；自动涂胶机根据涂胶规模在千元到十万元之间。目前，仅有极少数厂家在研发流水线上的智能随动涂胶，其中包括KUKA机器人公司的KUKA_ready2_sole_gluing 制鞋行业涂胶解决方案，其价格暂时没有对外公布，但是我们预计会在40-50万，这对于规模较小的面罩涂胶工厂是不可能负担的，并且使用的其线形结构光技术、3D点云视觉算法等技术针对面罩涂胶行业而言也是不需要的。</p>
<p>我们所设计的涂胶系统致力于精准解决呼吸机面罩的涂胶问题，其硬件成本只在3万元左右，一个系统的售价预计在10万左右。从价格上看，Gluing Chaser具有很高的性价比。是小型工厂、流水线接触智能化生产，实现向精工化企业转型的很好选择。</p>
<h3 id="22-技术领先"><a class="markdownIt-Anchor" href="#22-技术领先"></a> 2.2 技术领先</h3>
<h4 id="221-独创随动涂胶技术"><a class="markdownIt-Anchor" href="#221-独创随动涂胶技术"></a> 2.2.1 独创随动涂胶技术</h4>
<p>目前市面上的自动涂胶工序要求涂胶零件保持静止并固定位姿，这使得前后零件之间存在节拍时间，有巨大的效率提升潜力。我们设计了一种随动涂胶的方法，用来压缩节拍时间，让涂胶工序流畅、高效。</p>
<p>随动涂胶技术是指对运动的物体实现精准涂胶，这需要涂胶机构能在感知物体运动的基础上跟随物体运动，并准确做出涂胶动作。</p>
<p>不同于运动控制中最常用的点动，我们采取了速度控制的方式。我们的方案是通过视觉系统识别出零件合适的涂胶轨迹，用n边形进行拟合（边数与涂胶精度、硬件能力等有关）。假设拟合后各角点的坐标为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mi>i</mi></msub><mo separator="true">,</mo><msub><mi>y</mi><mi>i</mi></msub><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(x_i,y_i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>，依次做差分，分解为沿传送带方向和垂直传送带方向速度；同时，视觉系统也会识别传送带的速度，将其与沿传送带方向相加和，成为运动控制机构在该方向的绝对速度。</p>
<p><img src="/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E4%BA%AE%E7%82%B9%EF%BC%89/%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E5%8E%9F%E7%90%86%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="随动涂胶原理示意图"></p>
<p>对速度的控制可以通过调整向驱动器发送脉冲密度的方式来进行控制。为了将该随动涂胶技术适应不同客户的需求，我们设计了两套技术方案：</p>
<p>（1）西门子Smart 200 PLC内部编程控制三轴滑台的步进电机。</p>
<p>（2）Arduino2560编程控制三轴滑台的步进电机。</p>
<p>相对来说，方案（1）主要为用户提供系统方案的设计、定制和开发，优势在于简约、集成和稳定；方案（2）提供三轴点胶系统的标准化接口，可由用户指定不同的控制系统，具有可独立、可通讯、可联动等优势。</p>
<h4 id="222-动态轨迹规划"><a class="markdownIt-Anchor" href="#222-动态轨迹规划"></a> 2.2.2 动态轨迹规划</h4>
<p>机器视觉相当于人类在视力上的延伸，是实现工业自动化和智能制造的关键手段。目前已有工业场景采用机器视觉进行分拣和抓取，但是在动态涂胶工序上几乎没有应用，因此需要开发一种全新视觉算法规划工料的涂胶轨迹。</p>
<p>我们研发了用于动态规划涂胶轨迹的视觉识别方案和特征像素点筛选策略。方案采用 300 万像素工业相机，利用中值模糊和HSV图像变换过滤背景中的鱼骨形传送带及其他特征的干扰，精确识别运动物体的型号、质心、轮廓等信息，并找到订单需求的零件。在找到后，以质心为锚点进行图像形态学的腐蚀算法，得出一条与轮廓保持相等距离的闭合轨迹。对轨迹进行基于角点检测和偏离度排序的特征像素点筛选，并使用所筛选的特征像素点构成的多边形拟合任意涂胶轨迹。</p>
<p>该策略属于新的涂胶轨迹规划方案，无需提前对工料及涂胶位置进行模版构建和人工示教，提升涂胶工艺的智能化程度。进行特征像素点筛选的目的在于使轨迹误差可控的前提下，降低对运动构建灵敏度、即时性的要求，使之适应实际生产。经过测试，该步骤的准确率超过95%。</p>
<h4 id="213-plc系统集成"><a class="markdownIt-Anchor" href="#213-plc系统集成"></a> 2.1.3 PLC系统集成</h4>
<p>我们选择了西门子Smart200 PLC 作为Gluing Chaser随动涂胶控制系统的核心。由 PLC 控制的现场设备有机器视觉系统、下单系统、运动控制系统、涂胶阀和机械臂。</p>
<p>具体的，PLC需要控制整个流程，主要完成逻辑判断和数据传输等任务，主要包括：</p>
<p>（1）与视觉系统通讯，完成控制图像采集和接收视觉算法处理后的数据；</p>
<p>（2）通过直接或者间接方式控制三轴点胶滑台运动；</p>
<p>（3）与机械臂进行通讯，完成准确定位和抓取任务；</p>
<p>（4）与触摸屏进行通讯，完成订单信息采集与界面信息交互；</p>
<p>（5）控制周边执行机构，例如电磁阀等。</p>
<p>![Gluing Chaser系统结构图](【原创项目】gluing-chaser——基于视觉的随动涂胶机（产品亮点）/Gluing Chaser系统结构图.png)</p>
<h3 id="23-全链智能和柔性生产"><a class="markdownIt-Anchor" href="#23-全链智能和柔性生产"></a> 2.3 全链智能和柔性生产</h3>
<h4 id="231-需求智能售后智能"><a class="markdownIt-Anchor" href="#231-需求智能售后智能"></a> 2.3.1 需求智能+售后智能</h4>
<p>由于呼吸机面罩是定制性强、需求有预测性的物品，我方在需求和售后方面提供了智能化的服务，以达成客户的全链智能并实现规模化下的成本降低。</p>
<p>Gluing Chaser针对的目标客户虽然为医疗领域但是在需求智能方面的思想是可拓展的、可移植的。需求智能体现在运用数据预测并计算生产规模，节约很大一部分的隐性成本。我方工作人员会根据医疗领域（客户方的自定义领域）进行爬虫的数据爬取，结合SEIR、RNN、LSTM等算法和以往的历史订单量进行预测，确保有历史规律的订单量、有物理规律可循的订单量、有未来趋势的订单量误差在一定范围内，通过运筹学优化产品订单边界，提前告知产品方供参考，最大化节约成本。</p>
<p>在售后智能方面，我们提供了使用者Blog，使得所有开发者能够在开源社区上提供自己的问题，同时开发者也会附上在开发过程中的问题和关键点，针对购买产品方提供对应的半开源，在知识产权的保护下，相信这些项目文件能够更好的帮助用户使用本产品。</p>
<h4 id="232-柔性生产"><a class="markdownIt-Anchor" href="#232-柔性生产"></a> 2.3.2 柔性生产</h4>
<p>柔性生产方向上，Gluing Chaser对涂胶物品柔性、对粘贴功能柔性、对传送速度柔性。</p>
<p>针对所涂胶的物品进行柔性生产，没有刚性的对应，拥有视觉和三轴滑台的情况下，适配度极广。所有的涂胶都会被解析成三维空间闭合曲线，加之与价格相适配的采样密度，可以分割为相应数量的空间插补曲线，以达到适配任何物件的柔性生产目的。同时机械臂的多自由度关节运动能够保证在干胶后的粘贴部分能够完成稳定、达标的贴合。工业传送带速度情况下，能够根据差动距离紧密连结前后物件的涂胶（重合度需要增加单位设备来实现解耦），保证不同速度、多个物品的涂胶进度。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E8%A7%86%E8%A7%89-%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE/" rel="tag"># 机器视觉 原创项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/28/radiativecooling3/" rel="next" title="【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling">
                <i class="fa fa-chevron-left"></i> 【原创综述】你听说过完全不耗能的制冷方式吗？[下] A review of advanced materials for daytime radiative cooling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/11/%E3%80%90%E5%8E%9F%E5%88%9B%E9%A1%B9%E7%9B%AE%E3%80%91gluing-chaser%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%A7%86%E8%A7%89%E7%9A%84%E9%9A%8F%E5%8A%A8%E6%B6%82%E8%83%B6%E6%9C%BA%EF%BC%88%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88%EF%BC%89/" rel="prev" title="【原创项目】gluing chaser——基于视觉的随动涂胶机[产品设计方案]">
                【原创项目】gluing chaser——基于视觉的随动涂胶机[产品设计方案] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ren Yixin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二-产品亮点"><span class="nav-number">1.</span> <span class="nav-text"> 二、产品亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-应用场景创新"><span class="nav-number">1.1.</span> <span class="nav-text"> 2.1 应用场景创新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#211-针对呼吸机面罩特点精准开发"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 2.1.1 针对呼吸机面罩特点精准开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#212-可迁移性好"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 2.1.2 可迁移性好</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#213-价格门槛低"><span class="nav-number">1.2.</span> <span class="nav-text"> 2.1.3 价格门槛低</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-技术领先"><span class="nav-number">1.3.</span> <span class="nav-text"> 2.2 技术领先</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#221-独创随动涂胶技术"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 2.2.1 独创随动涂胶技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#222-动态轨迹规划"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 2.2.2 动态轨迹规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#213-plc系统集成"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 2.1.3 PLC系统集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-全链智能和柔性生产"><span class="nav-number">1.4.</span> <span class="nav-text"> 2.3 全链智能和柔性生产</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#231-需求智能售后智能"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 2.3.1 需求智能+售后智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#232-柔性生产"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 2.3.2 柔性生产</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ren Yixin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">46.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
